#Temporary index for unavailable sources and javadocs
#Tue Mar 10 23:25:39 EDT 2009
org.slf4j\:slf4j-log4j12\:1.4.2\:javadoc=true
taglibs\:datetime\:1.0.1\:javadoc=true
ca.inforealm.core\:SaneStackJAR\:0.1\:sources=true
javax.persistence\:persistence-api\:1.0\:javadoc=true
org.springframework\:spring-beans\:2.5.5\:javadoc=true
opensymphony\:sitemesh\:2.3\:sources=true
org.springframework\:spring-support\:2.0.8\:javadoc=true
org.springframework\:spring\:2.5.5\:javadoc=true
org.springframework\:spring-dao\:2.0.8\:javadoc=true
org.hibernate\:hibernate\:3.2.5.ga\:javadoc=true
org.springframework\:spring-context\:2.5.5\:javadoc=true
antlr\:antlr\:2.7.6\:javadoc=true
postgresql\:postgresql\:8.2-504.jdbc4\:javadoc=true
org.springframework.security\:spring-security-core-tiger\:2.0.3\:javadoc=true
commons-beanutils\:commons-beanutils\:1.7.0\:javadoc=true
javax.servlet\:jsp-api\:2.0\:sources=true
jboss\:javassist\:3.3.ga\:sources=true
taglibs\:string\:1.1.0\:sources=true
org.apache.poi\:poi\:3.2-FINAL\:sources=true
asm\:asm\:1.5.3\:sources=true
ca.inforealm.core\:SaneStackJAR\:0.1\:javadoc=true
org.hibernate\:hibernate-annotations\:3.2.1.ga\:javadoc=true
jboss\:jboss-archive-browsing\:5.0.0alpha-200607201-119\:sources=true
org.springframework\:spring-webmvc\:2.5.5\:javadoc=true
org.hibernate\:hibernate-entitymanager\:3.2.1.ga\:sources=true
org.apache.httpcomponents\:httpclient\:4.0-beta2\:javadoc=true
javax.servlet\:jsp-api\:2.0\:javadoc=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
opensymphony\:sitemesh\:2.3\:javadoc=true
org.springframework\:spring-test\:2.5.5\:javadoc=true
commons-collections\:commons-collections\:2.1\:javadoc=true
org.aspectj\:aspectjweaver\:1.6.0\:sources=true
quartz\:quartz\:1.5.2\:javadoc=true
asm\:asm-attrs\:1.5.3\:sources=true
org.springframework.security\:spring-security-taglibs\:2.0.3\:javadoc=true
org.springframework\:spring-jdbc\:2.0.8\:sources=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
jboss\:javassist\:3.3.ga\:javadoc=true
commons-lang\:commons-lang\:2.3\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
taglibs\:string\:1.1.0\:javadoc=true
org.springframework\:spring-web\:2.5.5\:javadoc=true
org.apache.poi\:poi\:3.2-FINAL\:javadoc=true
asm\:asm\:1.5.3\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.3\:javadoc=true
jboss\:jboss-archive-browsing\:5.0.0alpha-200607201-119\:javadoc=true
org.slf4j\:slf4j-api\:1.4.2\:javadoc=true
org.hibernate\:hibernate-entitymanager\:3.2.1.ga\:javadoc=true
cglib\:cglib\:2.1_3\:javadoc=true
jfree\:jcommon\:1.0.12\:javadoc=true
commons-fileupload\:commons-fileupload\:1.2.1\:javadoc=true
org.jvnet.mock-javamail\:mock-javamail\:1.7\:javadoc=true
asm\:asm-attrs\:1.5.3\:javadoc=true
xerces\:xercesImpl\:2.0.2\:sources=true
org.apache.httpcomponents\:httpcore\:4.0-beta3\:javadoc=true
org.springframework\:spring-jdbc\:2.0.8\:javadoc=true
org.aspectj\:aspectjrt\:1.6.0\:sources=true
commons-pool\:commons-pool\:1.2\:javadoc=true
org.easymock\:easymock\:2.2\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.1\:javadoc=true
displaytag\:displaytag\:1.1.1\:javadoc=true
log4j\:log4j\:1.2.15\:javadoc=true
org.springframework\:spring-context-support\:2.5.5\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
taglibs\:datetime\:1.0.1\:sources=true
org.springframework\:spring-core\:2.5.5\:javadoc=true
javax.mail\:mail\:1.4.1\:javadoc=true
org.springframework\:spring-aop\:2.5.6\:javadoc=true
commons-io\:commons-io\:1.4\:javadoc=true
javax.transaction\:jta\:1.0.1B\:sources=true
javax.servlet\:jstl\:1.2\:javadoc=true
xerces\:xercesImpl\:2.0.2\:javadoc=true
org.springframework\:spring-support\:2.0.8\:sources=true
com.lowagie\:itext\:1.3\:javadoc=true
org.springframework\:spring-dao\:2.0.8\:sources=true
org.springframework.security\:spring-security-acl\:2.0.3\:javadoc=true
org.slf4j\:jcl104-over-slf4j\:1.4.2\:javadoc=true
jfree\:jfreechart\:1.0.9\:javadoc=true
postgresql\:postgresql\:8.2-504.jdbc4\:sources=true
org.springframework.security\:spring-security-core\:2.0.3\:javadoc=true
commons-codec\:commons-codec\:1.3\:javadoc=true
javax.transaction\:jta\:1.0.1B\:javadoc=true
