<html>

<head>
<title>ICO (Windows Icon) file format plugin for Photoshop</title>
<link rel=stylesheet href="http://www.telegraphics.com.au/readme.css" type="text/css">
</head>

<body>

<h2>ICO (Windows Icon) file format plugin for Photoshop</h2>
<p>
<i>Copyright 2002-6 Toby Thain, <a href="mailto:toby@telegraphics.com.au">toby@telegraphics.com.au</a></i>

<p>The plugin gives Photoshop the ability to directly Open and Save Windows icon (.ICO) files.
<b><a href="http://www.telegraphics.com.au/sw/#icoformat">Download the latest version here.</a></b>

<h3>Tested with:</h3>

<ul>
<li><a href="http://www.adobe.com/products/photoshop/main.html">Photoshop</a> all versions 3.0-7.0, CS, CS2 on PowerPC Macintosh (OS&nbsp;X, OS 9 and Classic)
<li>Photoshop 4.0 / MacOS 8.0 on 68K Macintosh
<li>Photoshop 5.0, 7.0 & CS on Windows 98/NT and XP.
<li><a href="http://www.corel.com/servlet/Satellite?pagename=Corel3/Products/Display&pid=1047025487586">Paint Shop Pro</a> 9 (may not work correctly with earlier versions due to PSP plugin compatibility issues)
<li>reported to work with Photoshop Elements 3.0 (<a href="http://www.adobe.com/products/photoshopelmac/main.html">Mac</a> US$79.99/<a href="http://www.adobe.com/products/photoshopelwin/main.html">Win</a> US$89.99. Prices at time of writing)
</ul>

<h3>Free software - donation requested</h3>
<p>
This program is free software licensed under the terms of the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.
If you use this program and like it, please use <a href="http://www.paypal.com/">PayPal</a>
to send the author what you think it is worth (US$5 suggested):
<p><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="toby@telegraphics.com.au">

<input type="hidden" name="item_name" value="Windows Icon format plugin">
<input type="hidden" name="item_number" value="icoformat">
<input type="hidden" name="amount" value="5.00">
<input type="hidden" name="image_url" value="http://www.telegraphics.com.au/img/tlogo-paypal.gif">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="return" value="http://www.telegraphics.com.au/sw/thankyou.html">
<input type="hidden" name="cn" value="Message to developer">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="image" src="https://www.paypal.com/images/x-click-but04.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>
<p>
The program is fully supported. Please <a href="mailto:toby@telegraphics.com.au">contact the author</a> with any bug reports, suggestions or comments.

<h3>To install</h3>

<ol>
<li>Move the plugin into the "File Formats" folder
  inside your Photoshop Plugins folder:
  <ul>
  <li>On Windows, <b>ICOFormat.8bi</b>
  <li>On OS X/Classic, <b>icoformat</b> (CS2/Mac version is <b>ICOFormat_cs2.plugin</b>)
  <li>On 68K MacOS, <b>icoformat(68K)</b>
  </ul>
<li>Quit and relaunch Photoshop, if it's already running. 
</ol>

<h3>To use the plugin</h3>

<ul>
<li>Use Photoshop's Open command (File menu) to open .ICO files (which will now appear
  in the file browser)
<li>Use Photoshop's Save command to create .ICO files.
</ul>

<h3>Having trouble?</h3>

<ul>
<li>If you are not sure if the plugin is correctly installed, look for "ICO (Windows Icon)"
  under Photoshop's "About Plug-in" menu (on Windows, look under "Help"; on OS&nbsp;X, under "Photoshop").
  If it is not listed:
  <ul>
	<li>check you have downloaded the correct version (Windows/Mac)
	<li>is it in the "File Formats" subdirectory of Photoshop's "Plugins" folder?
	<li>have you quit and re-launched Photoshop?
  </ul>
<li>The plugin is not a Filter or Import/Export plugin, so don't look for it there.
  It appears as a format option when Opening or Saving (eligible images).
<li>The ICO format does not allow images more than 255 pixels high or wide.
<li>Only Bitmap, Grey Scale, Indexed and RGB mode images, no more than 8 bits per channel,
  can be saved as ICO.
<li>Using Windows98? If you see messages about "Assertion Failed", please download this <a href="http://www.telegraphics.com.au/sw/files/ICOFormat-1.6f8-win-cw7.zip">alternative build</a>.
(Thanks to Qwerky for pointing out this issue.)
</ul>

<h3>Features</h3>

<ul>
<li>Reads and writes .ICO files of 1,4,8 bits as Indexed mode images, and 16,24,32 bit as RGB mode
<li>If an input file contains multiple icons, a dialog box prompts to select one
(indicates pixel size and colour depth of each contained icon).
  ICO files created by the plugin contain one icon only.
</ul>

<h3>How to add a "favourites" icon (favicon, favicon.ico) to your web site</h3>

<ol>
<li>Create the file named <span class=hl>favicon.ico</span> with your desired graphic, and put it at the root level
   of your web site. (If you want Internet Explorer to recognise it, it must be 16x16 pixels in size.)
<li>Put a tag as follows in the <code>&lt;HEAD&gt;...&lt;/HEAD&gt;</code> section of your top-level HTML page (home page):
<pre>&lt;LINK REL="SHORTCUT ICON" HREF="favicon.ico"&gt;</pre>
</ol>

<h3>More references:</h3>

<ul>
<li><a href="http://www.golivein24.com/tips/favicon/">www.golivein24.com</a>
<li><a href="http://www.photoshopsupport.com/tutorials/jennifer/favicon.html">photoshopsupport.com</a>
<li><a href="http://www.thesitewizard.com/archive/favicon.shtml">www.thesitewizard.com</a>
<li><a href="http://www.webdevelopersjournal.com/articles/favicon.html">www.webdevelopersjournal.com</a>
<li><a href="http://www.winterdrache.de/freeware/png2ico/favicon.html">www.winterdrache.de</a> (for Linux)
<li><a href="http://rock13.com/webhelp/favicon.html">rock13.com</a>
<li><a href="http://www.davesite.com/webstation/html/favicon.shtml">www.davesite.com</a>
<li><a href="http://www.latext.com/pm/comments/727_0_1_0_C/">www.latext.com</a> (Using a favicon with Safari)
<li><a href="http://msdn.microsoft.com/library/default.asp?url=/workshop/Author/dhtml/howto/ShortcutIcon.asp">msdn.microsoft.com</a>
</ul>
...and <a href="http://www.google.com/search?q=favicon+how">many others</a>.

<h3>About transparency</h3>
<p>
The ICO format has an inherent 1 bit transparency mask (0 = opaque, 1 = transparent), called the AND bitmap.
<ul>
<li>When reading or saving an RGB mode image in Photoshop 6.0 or later, layer transparency is used for the mask
<li>If the image is Indexed mode, and uses a "transparent index", this will be used to set the icon mask
<li>In other cases, the ICO mask is treated as an alpha channel (black = 0 = opaque, white = 255 = transparent)
</ul>

<h3>Saving indexed mode images</h3>
<p>
To ensure output files are as compact as possible, the smallest pixel depth is chosen
  sufficient to represent the colours used by the icon:
<ul>
<li>RGB mode: no colour table
<li>Indexed/Grey Scale mode with >16 colours: 8 bits per pixel (up to 256 colours in colour table)
<li>Indexed/Grey Scale mode with >2 colours: 4 bits per pixel (up to 16 colours in colour table)
<li>Bitmap or Indexed/Grey Scale mode with 2 or fewer colours: 1 bit per pixel (up to 2 colours in colour table)
</ul>

<h3>A note on file sizes (Mac only)</h3>
<p>
Do not be alarmed if the Mac Finder shows an unexpectedly large file size for ICO files saved out of Photoshop. 
The ICO itself is stored in the data fork and is as small as possible (see above). 
<p>
The Finder's size calculation is increased by Photoshop's prolific "metadata" in the resource fork,
and does not truly reflect the size of the ICO data. (This is stored for all files saved out of Photoshop,
regardless of format, and whether image thumbnails and previews are enabled in Preferences.) 
Finder's "K" size is also affected by the volume's minimum allocation size (often 4 or 8K depending on partition size).
<p>
On upload to a web site, the data fork alone is copied and the resource fork is stripped, and so this extra data
(and Finder's padded figure) has no effect or relevance whatsoever. The "true" logical size of the ICO file
can be confirmed in OS&nbsp;X's Terminal with <code>ls -l</code> in the icon's directory (or <code>files -x br</code> in MPW&nbsp;Shell).

<h3>About 32-bit <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnwxp/html/winxpicons.asp">(Windows XP) icons</a></h3>
<p>
The plugin can create 32-bit icons with 8-bit alpha transparency. This will occur in two cases:
<ol>
<li>in Photoshop 6.0 or later, saving a layered RGB image (i.e. not flattened)
<li>in any version of Photoshop, saving a flat RGB image with 2 or more alpha channels.
</ol>
<p>
In the first case, the layer transparency will be used as the ICO alpha.
The 1-bit "AND mask" is taken from the first alpha channel, or if there is no available alpha channel,
is derived from layer transparency.
<p>
In the second case, the first alpha channel is used to create the 1-bit "AND mask",
and the second alpha channel becomes the 8-bit ICO alpha.
<p>
In both cases, the colour data is set to zero (black) where the icon is transparent. 
This should produce the desired result (complete transparency over the background).

<h3>Still confused, or having trouble?</h3>
<p>
Don't hesitate to <a href="mailto:support@telegraphics.com.au">write to us</a>.

</body>
</html>

