<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>OnlyASurveyRoot</artifactId>
		<groupId>com.oas</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oas</groupId>
	<artifactId>OASModel</artifactId>
	<name>OnlyASurvey.com Model</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://www.onlyasurvey.com</url>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>ca.inforealm.core</groupId>
			<artifactId>SaneStackJAR</artifactId>
			<version>0.1</version>
		</dependency>

		<!-- For reporting. -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
		</dependency>

	</dependencies>

</project>