<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>SaneStackManager</artifactId>
		<groupId>ca.inforealm.core</groupId>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.inforealm.core</groupId>
	<artifactId>SaneStackManagerWAR</artifactId>
	<packaging>war</packaging>
	<name>SaneStackManager Web Archive</name>
	<version>0.1</version>
	<url>http://www.inforealm.ca</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<outputDirectory>
						src/main/webapp/WEB-INF/classes
					</outputDirectory>
					<buildcommands>
						<buildcommand>
							com.genuitec.eclipse.j2eedt.core.WebClasspathBuilder
						</buildcommand>
						<buildcommand>
							org.eclipse.jdt.core.javabuilder
						</buildcommand>
						<buildcommand>
							com.genuitec.eclipse.j2eedt.core.J2EEProjectValidator
						</buildcommand>
						<buildcommand>
							com.genuitec.eclipse.j2eedt.core.DeploymentDescriptorValidator
						</buildcommand>
						<buildcommand>
							org.eclipse.wst.validation.validationbuilder
						</buildcommand>
						<buildcommand>
							com.genuitec.eclipse.springframework.springbuilder
						</buildcommand>
					</buildcommands>
					<projectnatures>
						<projectnature>
							com.genuitec.eclipse.j2eedt.core.webnature
						</projectnature>
						<projectnature>
							com.genuitec.eclipse.j2eedt.core.jstlnature
						</projectnature>
						<projectnature>
							org.eclipse.jdt.core.javanature
						</projectnature>
						<projectnature>
							com.genuitec.eclipse.springframework.springnature
						</projectnature>
						<projectnature>
							com.genuitec.eclipse.maven.maven2Nature
						</projectnature>
					</projectnatures>
					<additionalConfig>
						<file>
							<name>.mymetadata</name>
							<content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<project-module
  type="WEB"
  name="SaneStackManagerWAR"
  context-root="/sane"
  j2ee-spec="6.0"
  archive="SaneStackManagerWAR.war">
  <attributes>
    <attribute name="webrootdir" value="src/main/webapp" />
  </attributes>
</project-module>
                ]]></content>
						</file>
						<file>
							<name>.springBeans</name>
							<content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<configExtensions>
		<configExtension>xml</configExtension>
	</configExtensions>
	<configs>
		<config>src/main/resources/applicationContext.xml</config>
	</configs>
	<configSets>
	</configSets>
</beansProjectDescription>
            	]]></content>
						</file>
					</additionalConfig>
					<classpathContainers>
						<classpathContainer>
							org.eclipse.jdt.launching.JRE_CONTAINER
						</classpathContainer>
						<classpathContainer>
							com.genuitec.eclipse.j2eedt.core.J2EE14_CONTAINER
						</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<!-- ========================================================================= -->
		<dependency>
			<groupId>ca.inforealm.core</groupId>
			<artifactId>SaneStackJAR</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.5.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.2-504.jdbc4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<!--			<scope>compile</scope> -->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.0</version>
		</dependency>

		<!--  Sitemesh. -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<!-- 
		-->
	</dependencies>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>

			<id>flexjson</id>
			<url>http://m2.silvermindsoftware.com/repo/</url>
		</repository>
	</repositories>
</project>