# OAS_workspace

./: .project  README.md  pom.xml
OnlyASurvey/: .project  pom.xml
OnlyASurvey/Design/Invitations_Reminders/: Data_Model.sdr  Functional_Overview.sdr
OnlyASurvey/OASModel/: .classpath  .project  pom.xml
OnlyASurvey/OASModel/src/main/java/com/oas/model/: AccountBillType.java  AccountOwner.java  Answer.java  Attachment.java  AttachmentPayload.java  Choice.java  ContactUsMessage.java  InvitationStatusType.java  ObjectName.java  ObjectResource.java  Question.java  ResponseChoiceHistory.java  ResponseQuestionHistory.java  SupportedLanguage.java  Survey.java  SurveyLanguage.java
OnlyASurvey/OnlyASurveyEAR/: .mymetadata  .project  pom.xml
OnlyASurvey/OnlyASurveyQA/: .classpath  .project  pom.xml
OnlyASurvey/OnlyASurveyQA/src/test/resources/: log4j.xml
OnlyASurvey/OnlyASurveyWeb/: .classpath  .project  pom.xml
OnlyASurvey/OnlyASurveyWeb/src/main/database/: dev-data.sql  oas-billing.sql  oas-main.sql
OnlyASurvey/OnlyASurveyWeb/src/main/resources/: applicationContext-persistence.xml  applicationContext-security.xml  applicationContext.xml  builder_en.properties  builder_fr.properties  content_en.properties  content_fr.properties  decorators.xml  enterprise_en.properties  log4j.xml  oas-servlet.xml  quartz.properties  reporting_en.properties  reporting_fr.properties
OnlyASurvey/OnlyASurveyWeb/src/main/resources/config/: antisamy-usertext.xml
OnlyASurvey/OnlyASurveyWeb/src/main/webapp/: devel.css  index.jsp
OnlyASurvey/OnlyASurveyWeb/src/main/webapp/WEB-INF/: jboss-web.xml  oas-tags.tld
OnlyASurvey/OnlyASurveyWeb/src/main/webapp/WEB-INF/sitemesh/: commonLayoutFooter.jspf  commonLayoutHeader.jspf  magicIntegrationTemplate.jsp  surveyResponseLayout.jsp  wideLayout.jsp  zeroLayout.jsp
OnlyASurvey/OnlyASurveyWeb/src/main/webapp/WEB-INF/views/: bottomButtonBar.jspf  defaultException.jsp  homePage.jsp  includes.jspf  loginForm.jsp  requiredIndicator.jsp  saveButtonBar-indent.jsp  saveButtonBar.jsp
OnlyASurvey/OnlyASurveyWeb/src/main/webapp/incl/css/: styles.css  utility.css
OnlyASurvey/OnlyASurveyWeb/src/test/java/com/oas/: AbstractOASBaseTest.java  AbstractPreferencesRelatedTest.java  AbstractSignupRelatedTest.java
OnlyASurvey/OnlyASurveyWeb/src/test/resources/: applicationContext-test.xml  log4j.xml
OnlyASurvey/OnlyASurveyWeb/src/test/resources/template-integration/clf2/: pwgsc-integration-sample.html
OnlyASurveyRoot/OASModel/: pom.xml
OnlyASurveyRoot/OnlyASurveyEAR/: pom.xml
OnlyASurveyRoot/OnlyASurveyWeb/: pom.xml
OnlyASurveyRoot/OnlyASurveyWeb/src/main/database/: dev-data.sql  oas-main.sql  oas-views.sql
OnlyASurveyRoot/OnlyASurveyWeb/src/main/resources/: applicationContext-datasource.xml  applicationContext-persistence.xml  applicationContext-scheduler.xml  applicationContext-services.xml  applicationContext.xml  builder_fr.properties  content_en.properties  decorators.xml  enterprise_en.properties  enterprise_fr.properties  log4j.xml  oas-servlet.xml  quartz.properties  reporting_fr.properties  services_en.properties  services_fr.properties
OnlyASurveyRoot/OnlyASurveyWeb/src/main/webapp/: accessDenied.jsp  devel.css
OnlyASurveyRoot/OnlyASurveyWeb/src/main/webapp/WEB-INF/: jboss-web.xml  jetty-web.xml  oas-tags.tld  sitemesh.xml  web.xml
OnlyASurveyRoot/OnlyASurveyWeb/src/main/webapp/WEB-INF/sitemesh/: commonLayoutFooter.jspf  defaultLayout.jsp  surveyResponseLayout.jsp  zeroLayout.jsp
OnlyASurveyRoot/OnlyASurveyWeb/src/main/webapp/WEB-INF/views/: defaultException.jsp  formErrors.jsp  includes.jspf  requiredIndicator.jsp  saveButtonBar-indent.jsp  saveButtonBar.jsp  wysiwygEditor.jsp
OnlyASurveyRoot/OnlyASurveyWeb/src/main/webapp/incl/css/: respond-styles.css  styles.css  utility.css
OnlyASurveyRoot/OnlyASurveyWeb/src/main/webapp/incl/images/: Thumbs.db
OnlyASurveyRoot/OnlyASurveyWeb/src/test/java/com/oas/: AbstractSiteServiceRelatedTest.java
OnlyASurveyRoot/OnlyASurveyWeb/src/test/resources/template-integration/clf2/: cra-integration-sample.html  dfo-integration-sample.html
SaneStackJAR/: .classpath  .mymetadata  .project  .springBeans  pom.xml
SaneStackJAR/src/main/database/: oas-dev-data.sql  sane-main.sql
SaneStackJAR/src/main/java/ca/inforealm/core/: AbstractBaseTest.java  AbstractTestDataCreatingBaseTest.java  SaneContext.java  SaneContextImpl.java  SecureResource.java
SaneStackJAR/src/main/resources/: applicationContext-sane.xml
SaneStackJAR/src/test/java/ca/inforealm/core/: SaneContextTest.java
SaneStackJAR/src/test/resources/: applicationContext-acegi-security-sane-core-test.xml  applicationContext-sane-core-test.xml  log4j.xml
SaneStackManager/: .project  pom.xml
SaneStackManager/SaneStackManagerEAR/: .mymetadata  .project  pom.xml
SaneStackManager/SaneStackManagerWAR/: .classpath  .mymetadata  .project  .springBeans  pom.xml
SaneStackManager/SaneStackManagerWAR/src/main/database/: dev-data.sql  main.sql
SaneStackManager/SaneStackManagerWAR/src/main/resources/: applicationContext-security.xml  applicationContext-services.xml  applicationContext.xml  content_en.properties  decorators.xml  log4j.xml  saneStackManagerServlet-servlet.xml
SaneStackManager/SaneStackManagerWAR/src/main/webapp/: accessDenied.html  index.jsp
SaneStackManager/SaneStackManagerWAR/src/main/webapp/WEB-INF/: index.jsp  web.xml
SaneStackManager/SaneStackManagerWAR/src/main/webapp/WEB-INF/sitemesh/: twoColumnLayout.jsp
SaneStackManager/SaneStackManagerWAR/src/main/webapp/WEB-INF/views/: assignRole.jsp  defaultException.jsp  includes.jspf  loginForm.jsp  mainPage.jsp  manageConfiguration.jsp  viewApplication.jsp  viewRole.jsp
SaneStackManager/SaneStackManagerWAR/src/main/webapp/css/: calendar.css  mktree.css  onePointOh.css
SaneStackManager/SaneStackManagerWAR/src/main/webapp/css/clf/: 2col.css  3col.css  base2.css  institution.css  pf-if.css  wp-pa-institution.css
tags/1.0.0-SNAPSHOT/OnlyASurvey/OnlyASurveyEAR/: .project  pom.xml
tags/1.0.0-SNAPSHOT/OnlyASurvey/ResponseWAR/: .classpath  .project  pom.xml
(+1180 files in other folders)
