<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.inforealm.core</groupId>
  <artifactId>SaneStackRoot</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <name>Inforealm CORE Root Project</name>
  <url>http://www.inforealm.ca</url>
  
  
  <modules>
    <module>SaneStackJAR</module>
    <module>SanestackManager</module>
    <!-- 
    <module>InforealmServices</module> -->
  </modules>
</project>