<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oas</groupId>
	<artifactId>OnlyASurveyEAR</artifactId>
	<packaging>ear</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>OnlyASurvey.com Enterprise Archive</name>
	<url>http://www.onlyasurvey.com</url>
	<description></description>

	<parent>
		<artifactId>OnlyASurveyRoot</artifactId>
		<groupId>com.oas</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>OnlyASurveyWeb</artifactId>
			<version>${parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>ResponseWAR</artifactId>
			<version>${parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>
</project>
