<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.inforealm.core</groupId>
	<artifactId>SaneStackManagerEAR</artifactId>
	<packaging>ear</packaging>
	<version>0.1</version>
	<name>SaneStackManager Enterprise Archive</name>
	<url>http://www.inforealm.ca</url>

	<parent>
		<artifactId>SaneStackManager</artifactId>
		<groupId>ca.inforealm.core</groupId>
		<version>0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>SaneStackManagerWAR</artifactId>
			<version>${parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<displayName>${artifactId}</displayName>
					<version>1.4</version>
					<modules>
						<webModule>
							<groupId>${parent.groupId}</groupId>
							<artifactId>SaneStackManagerWAR</artifactId>
							<contextRoot>/services</contextRoot>
							<bundleFileName>
								SaneStackManagerWAR.war
							</bundleFileName>
						</webModule>
					</modules>
					<generatedDescriptorLocation>
						SaneStackManagerEAR/META-INF
					</generatedDescriptorLocation>
					<manifestFile>
						SaneStackManagerEAR/META-INF/MANIFEST.MF
					</manifestFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<buildcommands>
						<buildcommand>
							com.genuitec.eclipse.j2eedt.core.J2EEProjectValidator
						</buildcommand>
						<buildcommand>
							com.genuitec.eclipse.j2eedt.core.DeploymentDescriptorValidator
						</buildcommand>
						<buildcommand>
							org.eclipse.wst.validation.validationbuilder
						</buildcommand>
					</buildcommands>
					<projectnatures>
						<projectnature>
							com.genuitec.eclipse.j2eedt.core.earnature
						</projectnature>
					</projectnatures>
					<additionalConfig>
						<file>
							<name>.mymetadata</name>
							<content>
								<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<enterprise-project
    version="${version}"
    name="SaneStackManagerEAR"
    j2ee-spec="6.0"
    archive="SaneStackManagerEAR.ear">
  <project-modules>
    <project-module
      type="WEB"
      name="SaneStackManagerWAR"
      context-root="/SaneStack"
      j2ee-spec="6.0"
      archive="SaneStackManagerWAR.war">
      <attributes>
        <attribute name="webrootdir" value="src/main/webapp" />
      </attributes>
    </project-module>
  </project-modules>
</enterprise-project>
                ]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>