<!DOCTYPE 
    html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<!-- TemplateBeginEditable name="pageTitle" -->
<title>
	Only A Survey
</title>
<!-- TemplateEndEditable -->

<link rel="stylesheet" href="../js/yui/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css" />
<link rel="stylesheet" href="../css/styles.css" type="text/css" />
<link rel="stylesheet" href="../css/utility.css" type="text/css" />

<script type="text/javascript" src="js/add-event.js"></script>
<script type="text/javascript" src="js/popup.js"></script>

</head>
<body>
<div id="doc" class="yui-t7">
  <div id="hd">
      
       <div class="yui-gc"> 
             <div class="yui-u first"> 
                    <div id="logo">
                   	    <a href="dashboard.htm">
                        	<img src="../images/oas_logo.gif" alt="Only a Survey Logo" /></a>                 
                   </div>
                    
         </div> 
             
            <div class="yui-u"> 
              
             	  <div id="logoRight">
                   	    <a href="dashboard.htm">
                        	<img src="../images/oas_logo.gif" alt="Only a Survey Logo" /></a>                 
                   </div>
   
               
           </div> 
       
       </div>
       
         <!--  Row 2 -->
        <div class="yui-g"> 
              <div id="changeLang"> 
                     <a href="#">English</a> | <a href="#">French</a> 
              </div>
 		</div>                    
        
        <div class="headerBottomBar"> &nbsp; </div>
        
  </div>

  <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
		  <!-- TemplateBeginEditable name="body" --> 
                   <!--  Row 1 -->
                   <div class="yui-g"> 
                       <h1> Sign in </h1>
                        <p>On this page you have full control over your surveys, reports and account.Select a section below to get started. </p>
                    </div> 
                     <!--  Row 2 -->
                    <div class="yui-g"> 
						<div class="loginBox">
                            
                              <form action="login_eng.php" method="post" enctype="multipart/form-data" name="login" id="login">
                                <div class="field">
                                  <label for="username" > Username </label>
                                  <input name="username" id="username" type="text" size="15" maxlength="100">
                                </div>
                                <div class="field">
                                  <label for="password" >Password</label>
                                  <input name="password" type="password" id="password" size="15" maxlength="100">
                                </div>
                                <div class="rememberPasswordLink">
                                  <input name="chk_remember" id="chk_remember" type="checkbox" checked="checked" value="on" />
                                  <label for="chk_remember" > Remember me </label>
                                </div>
                                <div class="signInButton">
                                   <input type="submit" name="Submit" value="Sign in">
                                </div>
                                <div class="recoverPasswordLink">
                                     <a href="recover_password.php?lang={$lang}">Lost your username or passwrod? </a> 
                                 </div>
                              </form>
                         </div>
                    </div> 

 
          <!-- TemplateEndEditable --> 
        </div>
      </div>
  </div>
    <div id="ft">
       <div id="bottomNav"> <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a> </div>

       <div id="copyRightNotice"> Copyright Only A Survey All rights reserved</div>
    </div>
</div>
</body>
</html>
