<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>oas</short-name>
	<uri>http://www.onlyasurvey.com/taglib/general</uri>
	<description>OAS Taglib</description>



	<!-- White-listed HTML-outputting c:out replacement. -->
	<tag>
		<name>html</name>
		<tag-class>
			com.oas.web.tag.BasicHtmlTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>
			White-listed HTML output.
		</description>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>escapeXml</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Replaces newlines with "<br/>". -->
	<tag>
		<name>nl2br</name>
		<tag-class>
			com.oas.web.tag.NL2BRTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>
			Transformed output.
		</description>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>



	<!-- Returns user's locale as a string. -->
	<tag>
		<name>locale</name>
		<tag-class>
			com.oas.web.tag.LocaleTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>
			Outputs the user's locale as a string.
		</description>
		<attribute>
			<name>len</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>How many characters to output (defaults to 2)</description>
		</attribute>
	</tag>

</taglib>
