<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>OnlyASurveyRoot</artifactId>
		<groupId>com.oas</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oas</groupId>
	<artifactId>OnlyASurveyWeb</artifactId>
	<packaging>war</packaging>
	<name>OnlyASurvey.com Web Archive</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://www.onlyasurvey.com</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>com.systemsplanet.plugin</groupId>
				<artifactId>google-api-translate-java-maven-plugin </artifactId>
				<version>1.1</version> <inherited>false</inherited> <configuration>
				<debug>true</debug> <sourceTranslationPath>
				${basedir}/src/main/resources/ </sourceTranslationPath>
				<languageFilePattern> services_{0}.properties </languageFilePattern>
				<sourceLanguage> en </sourceLanguage> <destinationPath>
				${project.build.directory}/classes/ </destinationPath>
				<targetLanguages> fr </targetLanguages> </configuration>
				<executions> <execution> <id>generate-projects</id> <goals>
				<goal>localize</goal> </goals> </execution> </executions> </plugin>
			-->
		</plugins>
		<!--
			<testSourceDirectory>src/test/java</testSourceDirectory>
			<testResources> <testResource>
			<directory>src/test/resources</directory> </testResource>
			</testResources>
		-->
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>antisamy-happyfern-snapshot</id>
			<url>
				http://antisamy.happyfern.com/maven2-snapshot/
			</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>ca.inforealm.core</groupId>
			<artifactId>SaneStackJAR</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.oas</groupId>
			<artifactId>OASModel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.owasp</groupId>
			<artifactId>antisamy</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.5.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager
			</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.2-504.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security
			</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security
			</groupId>
			<artifactId>spring-security-taglibs
			</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security
			</groupId>
			<artifactId>spring-security-core-tiger
			</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>datetime</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>string</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.mock-javamail</groupId>
			<artifactId>mock-javamail</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!--
			<dependency> <groupId>com.systemsplanet.plugin</groupId>
			<artifactId>google-api-translate-java-maven-plugin </artifactId>
			<version>1.1</version> </dependency> <dependency>
			<groupId>com.google.translate</groupId>
			<artifactId>google-api-translate-java </artifactId>
			<version>0.4</version> </dependency>
		-->
		
	</dependencies>




<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>integration-test</id>-->
<!---->
<!--			<properties>-->
<!--				<cargo.port>82</cargo.port>-->
<!--			</properties>-->
<!---->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>org.codehaus.cargo</groupId>-->
<!--						<artifactId>cargo-maven2-plugin</artifactId>-->
<!--						<version>1.0.1-SNAPSHOT</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>start-container</id>-->
<!--								<phase>pre-integration-test</phase>-->
<!--								<goals>-->
<!--									<goal>deploy</goal>-->
<!--									<goal>start</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--							<execution>-->
<!--								<id>stop-container</id>-->
<!--								<phase>post-integration-test</phase>-->
<!--								<goals>-->
<!--									<goal>stop</goal>-->
<!--									<goal>undeploy</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--						<configuration>-->
<!--							<wait>false</wait>-->
<!--							<properties>-->
<!--								<cargo.datasource.datasource1>-->
<!--									cargo.datasource.driver=org.postgresql.Driver|-->
<!--									cargo.datasource.url=jdbc:postgresql://localhost/work|-->
<!--									cargo.datasource.jndi=jdbc/oasDS|-->
<!--									cargo.datasource.username=work|-->
<!--									cargo.datasource.password=work-->
<!--								</cargo.datasource.datasource1>-->
<!--							</properties>-->
<!--							<container>-->
<!--								<containerId>tomcat6x</containerId>-->
<!--								<zipUrlInstaller>-->
<!--										<url>http://iweb.dl.sourceforge.net/project/jboss/JBoss/JBoss-4.2.3.GA/jboss-4.2.3.GA-jdk6.zip</url>-->
<!--									<url>http://apache.parentinginformed.com/tomcat/tomcat-6/v6.0.20/bin/apache-tomcat-6.0.20.zip</url>-->
<!--																		<installDir>${cargo.install.dir}</installDir>-->
<!--								</zipUrlInstaller>-->
<!--								<dependencies>-->
<!--									<dependency>-->
<!--										<groupId>postgresql</groupId>-->
<!--										<artifactId>postgresql</artifactId>-->
<!--									</dependency>-->
<!--									<dependency>-->
<!--										<groupId>javax.transaction</groupId>-->
<!--										<artifactId>jta</artifactId>-->
<!--									</dependency>-->
<!--								</dependencies>-->
<!--							</container>-->
<!--							<configuration>-->
<!--								<home>${project.build.directory}/jboss/server</home>-->
<!--																<properties>-->
<!--																	<cargo.servlet.port>${cargo.port}</cargo.servlet.port>-->
<!--																	<cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>-->
<!--																	<cargo.logging>${cargo.log}</cargo.logging>-->
<!--																	<cargo.jvmargs>${cargo.jvmargs}</cargo.jvmargs>-->
<!--								-->
<!--									<cargo.jboss.configuration>default</cargo.jboss.configuration>-->
<!--								-->
<!--																</properties>-->
<!---->
<!--								<properties>-->
<!--									<cargo.datasource.datasource1>-->
<!--										cargo.datasource.driver=org.postgresql.Driver|-->
<!--										cargo.datasource.url=jdbc:postgresql://work:work@localhost/work|-->
<!--										cargo.datasource.jndi=jdbc/oasDS|-->
<!--										cargo.datasource.username=work|-->
<!--										cargo.datasource.password=work-->
<!--									</cargo.datasource.datasource1>-->
<!--								</properties>-->
<!--							</configuration>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--					<plugin>-->
<!--						<artifactId>maven-antrun-plugin</artifactId>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>launch-selenium</id>-->
<!--								<phase>integration-test</phase>-->
<!--								<configuration>-->
<!--									<tasks>-->
<!--										<taskdef resource="selenium-ant.properties">-->
<!--											<classpath refid="maven.plugin.classpath" />-->
<!--										</taskdef>-->
<!--										<selenese suite="src/test/resources/functionalTests/TestSuite.html"-->
<!--											browser="*firefox D:\\Program Files\\Mozilla Firefox\\firefox.exe"-->
<!--											timeoutInSeconds="180" port="${cargo.port}"-->
<!--											results="${project.build.directory}/selenium-firefox-results.html"-->
<!--											startURL="http://localhost:${cargo.port}/oas/" />-->
<!--									</tasks>-->
<!--								</configuration>-->
<!--								<goals>-->
<!--									<goal>run</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--						<dependencies>-->
<!--							<dependency>-->
<!--								<groupId>ant</groupId>-->
<!--								<artifactId>ant-nodeps</artifactId>-->
<!--								<version>1.6.5</version>-->
<!--							</dependency>-->
<!--							<dependency>-->
<!--								<groupId>org.seleniumhq.selenium.server</groupId>-->
<!--								<artifactId>selenium-server</artifactId>-->
<!--								<version>1.0.1</version>-->
<!--							</dependency>-->
<!--						</dependencies>-->
<!--					</plugin>-->
<!--					<plugin>-->
<!--						<groupId>org.codehaus.mojo</groupId>-->
<!--						<artifactId>selenium-maven-plugin</artifactId>-->
<!--						<version>1.0</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>start-selenium</id>-->
<!--								<phase>pre-integration-test</phase>-->
<!--								<goals>-->
<!--									<goal>start-server</goal>-->
<!--								</goals>-->
<!--								<configuration>-->
<!--									<background>true</background>-->
<!--																		<background>true</background>-->
<!--									<port>5555</port>-->
<!--									<logOutput>true</logOutput>-->
<!--									<multiWindow>true</multiWindow>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--					<plugin>-->
<!--						<artifactId>maven-surefire-plugin</artifactId>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>surefire-it</id>-->
<!--								<phase>integration-test</phase>-->
<!--								<goals>-->
<!--									<goal>test</goal>-->
<!--								</goals>-->
<!--								<configuration>-->
<!--									<excludes>-->
<!--										<exclude>none</exclude>-->
<!--									</excludes>-->
<!--									<includes>-->
<!--										<include>**/selenium/*Test.java</include>-->
<!--									</includes>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-resources-plugin</artifactId>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>copy-ds-context</id>-->
<!--								<goals>-->
<!--									<goal>copy-resources</goal>-->
<!--								</goals>-->
<!--								<phase>pre-integration-test</phase>-->
<!--								<configuration>-->
<!--									<outputDirectory>${jboss.deploy-ds.dir}</outputDirectory>-->
<!--									<resources>-->
<!--										<resource>-->
<!--											<directory>${basedir}/src/test/resources</directory>-->
<!--											<filtering>true</filtering>-->
<!--											<includes>-->
<!--												<include>oas-test-ds.jboss.xml</include>-->
<!--											</includes>-->
<!--										</resource>-->
<!--									</resources>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->
</project>