<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.inforealm.core</groupId>
  <artifactId>SaneStackManager</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <name>SaneStack Manager Root Project</name>
  <url>http://www.inforealm.ca</url>
  
  
  <modules>
    <module>SaneStackManagerEAR</module>
    <module>SaneStackManagerWAR</module>
  </modules>
</project>