<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="CartesianChart,com.yahoo.astra.fl.charts.CartesianChart,categoryNames,horizontalAxis,horizontalAxisTitle,horizontalField,overflowEnabled,verticalAxis,verticalAxisTitle,verticalField,axisAndSeriesToField,axisToField,dataToLocal,fieldToAxis,getStyleDefinition" name="keywords">
<title>com.yahoo.astra.fl.charts.CartesianChart</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CartesianChart - YUI Flash Component Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">YUI Flash Component Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/yahoo/astra/fl/charts/CartesianChart.html&amp;com/yahoo/astra/fl/charts/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CartesianChart</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class CartesianChart"); titleBar_setSubNav(false,true,true,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.astra.fl.charts</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class CartesianChart</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CartesianChart <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="Chart.html">Chart</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> fl.core.UIComponent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="ICategoryChart.html">ICategoryChart</a>, <a href="IPlotArea.html">IPlotArea</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../charts/BarChart.html">BarChart</a>, <a href="../charts/ColumnChart.html">ColumnChart</a>, <a href="../charts/LineChart.html">LineChart</a></td>
</tr>
</table>
<p></p>
  A chart based on the cartesian coordinate system (x, y).
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#categoryNames">categoryNames</a> : Array<div class="summaryTableDescription">
   The names of the categories displayed on the category axis.</div>
</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Chart.html#contentBounds">contentBounds</a> : Rectangle<div class="summaryTableDescription">
   The <code>Rectangle</code> representing the area where content should be
   drawn within the plot area.</div>
</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Chart.html#dataProvider">dataProvider</a> : Object<div class="summaryTableDescription">
   The data the chart displays.</div>
</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Chart.html#dataTipFunction">dataTipFunction</a> : Function<div class="summaryTableDescription">
   If defined, the chart will call the input function to determine the
   text displayed in the chart's data tip.</div>
</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Chart.html#defaultSeriesType">defaultSeriesType</a> : Object<div class="summaryTableDescription">
   When data is encountered where an ISeries is expected, it will be converted
   to this default type.</div>
</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#horizontalAxis">horizontalAxis</a> : <a href="../charts/IAxis.html">IAxis</a>
<div class="summaryTableDescription">
   The axis representing the horizontal range.</div>
</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#horizontalAxisTitle">horizontalAxisTitle</a> : String<div class="summaryTableDescription">
   The title text displayed on the horizontal axis.</div>
</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#horizontalField">horizontalField</a> : String<div class="summaryTableDescription">
   If the items displayed on the chart are complex objects, the horizontalField string
   defines the property to access when determining the x value.</div>
</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Chart.html#legend">legend</a> : <a href="legend/ILegend.html">ILegend</a>
<div class="summaryTableDescription">
   The component that will display a human-readable legend for the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#overflowEnabled">overflowEnabled</a> : Boolean<div class="summaryTableDescription">
   If false, which is the default, the axes will be resized to fit within the defined
   bounds of the plot area.</div>
</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#verticalAxis">verticalAxis</a> : <a href="../charts/IAxis.html">IAxis</a>
<div class="summaryTableDescription">
   The axis representing the vertical range.</div>
</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#verticalAxisTitle">verticalAxisTitle</a> : String<div class="summaryTableDescription">
   The title text displayed on the horizontal axis.</div>
</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#verticalField">verticalField</a> : String<div class="summaryTableDescription">
   If the items displayed on the chart are complex objects, the verticalField string
   defines the property to access when determining the y value.</div>
</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CartesianChart()">CartesianChart</a>()</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#axisAndSeriesToField()">axisAndSeriesToField</a>(axis:<a href="IAxis.html">IAxis</a>, series:<a href="series/ISeries.html">ISeries</a>):String</div>
<div class="summaryTableDescription">
  An interface for a chart with a drawing area.</div>
</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#axisToField()">axisToField</a>(axis:<a href="IAxis.html">IAxis</a>):String</div>
<div class="summaryTableDescription">
  An interface for a chart with a drawing area.</div>
</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dataToLocal()">dataToLocal</a>(data:<a href="">Object</a>, series:<a href="series/ISeries.html">ISeries</a>):Point</div>
<div class="summaryTableDescription">
   Calculates the position of a data point along the axis.</div>
</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fieldToAxis()">fieldToAxis</a>(field:String):<a href="../charts/IAxis.html">IAxis</a>
</div>
<div class="summaryTableDescription">
  An interface for a chart with a drawing area.</div>
</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getStyleDefinition()">getStyleDefinition</a>():Object</div>
<div class="summaryTableDescription">[static]
   </div>
</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#indexToSeries()">indexToSeries</a>(index:int):<a href="series/ISeries.html">ISeries</a>
</div>
<div class="summaryTableDescription">
   Returns the ISeries object at the specified index.</div>
</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#seriesToIndex()">seriesToIndex</a>(series:<a href="series/ISeries.html">ISeries</a>):int</div>
<div class="summaryTableDescription">
   Returns the index within this plot area of the input ISeries object.</div>
</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#refreshDataTip()">refreshDataTip</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#refreshSeries()">refreshSeries</a>():void</div>
<div class="summaryTableDescription">
   Analyzes the input data and smartly converts it to the correct ISeries type
   required for drawing.</div>
</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<div class="showHideLinks">
<div class="hideInheritedStyle" id="hideInheritedStyle">
<a onclick="javascript:setInheritedVisible(false,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Styles</a>
</div>
<div class="showInheritedStyle" id="showInheritedStyle">
<a onclick="javascript:setInheritedVisible(true,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Styles</a>
</div>
</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#style:animationEnabled">animationEnabled</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  Determines if data changes should be displayed with animation.</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#style:backgroundSkin">backgroundSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     Name of the class to use as the skin for the background and border of the
     component.</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#style:contentPadding">contentPadding</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
     The padding that separates the border of the component from its contents,
     in pixels.</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#style:dataTipBackgroundSkin">dataTipBackgroundSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     Name of the class to use as the skin for the background and border of the
     chart's data tip.</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#style:dataTipContentPadding">dataTipContentPadding</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  If the datatip's content padding is customizable, it will use this value.</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#style:dataTipTextFormat">dataTipTextFormat</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>TextFormat<br>
  The TextFormat object to use to render data tips.</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalAxisColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalAxisColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the horizontal axis.
  
   The default value is <code>#888a85</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalAxisGridLineColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalAxisGridLineColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the grid lines on the horizontal axis.
  
   The default value is <code>#babdb6</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalAxisGridLineWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalAxisGridLineWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the grid lines on the horizontal axis.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalAxisLabelDistance"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalAxisLabelDistance</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  The distance, in pixels, between a label and the horizontal axis.
  
   The default value is <code>2</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalAxisMinorGridLineColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalAxisMinorGridLineColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the minor grid lines on the horizontal axis.
  
   The default value is <code>#eeeeec</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalAxisMinorGridLineWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalAxisMinorGridLineWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the minor grid lines on the horizontal axis.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalAxisMinorTickColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalAxisMinorTickColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the minor ticks on the horizontal axis.
  
   The default value is <code>#888a85</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalAxisMinorTickLength"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalAxisMinorTickLength</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  The length of the minor ticks on the horizontal axis.
  
   The default value is <code>3</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalAxisMinorTickPosition"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalAxisMinorTickPosition</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  The position of the minor ticks on the horizontal axis.
  
   The default value is <code>"outside"</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalAxisMinorTickWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalAxisMinorTickWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the minor ticks on the horizontal axis.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalAxisTickColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalAxisTickColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the ticks on the horizontal axis.
  
   The default value is <code>#888a85</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalAxisTickLength"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalAxisTickLength</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  The length, in pixels, of the ticks on the horizontal axis.
  
   The default value is <code>4</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalAxisTickPosition"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalAxisTickPosition</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  The position of the ticks on the horizontal axis.
  
   The default value is <code>"cross"</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalAxisTickWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalAxisTickWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the ticks on the horizontal axis.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalAxisTitleTextFormat"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalAxisTitleTextFormat</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>TextFormat<br>
  The TextFormat object to use to render the horizontal axis title label.
           The default value is <code>TextFormat("_sans", 11, 0x000000, false, false, false, '', '', TextFormatAlign.LEFT, 0, 0, 0, 0)</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalAxisWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalAxisWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the horizontal axis.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#style:seriesColors">seriesColors</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
     The default colors for each series.</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#style:seriesMarkerSizes">seriesMarkerSizes</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
     The default size of the markers in pixels.</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#style:seriesMarkerSkins">seriesMarkerSkins</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
     An Array containing the default skin classes for each series.</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showHorizontalAxisGridLines"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showHorizontalAxisGridLines</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, grid lines will be displayed on the horizontal axis.
  
   The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showHorizontalAxisLabels"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showHorizontalAxisLabels</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, labels will be displayed on the horizontal axis.
  
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showHorizontalAxisMinorGridLines"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showHorizontalAxisMinorGridLines</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, minor grid lines will be displayed on the horizontal axis.
  
   The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showHorizontalAxisMinorTicks"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showHorizontalAxisMinorTicks</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, ticks will be displayed on the horizontal axis at minor positions.
  
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showHorizontalAxisTicks"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showHorizontalAxisTicks</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, ticks will be displayed on the horizontal axis.
  
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showHorizontalAxisTitle"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showHorizontalAxisTitle</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, the horizontal axis title will be displayed.
  
   The default value is <code>2</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showVerticalAxisGridLines"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showVerticalAxisGridLines</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, grid lines will be displayed on the vertical axis.
  
   The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showVerticalAxisLabels"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showVerticalAxisLabels</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, labels will be displayed on the vertical axis.
  
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showVerticalAxisMinorGridLines"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showVerticalAxisMinorGridLines</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, minor grid lines will be displayed on the vertical axis.
  
   The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showVerticalAxisMinorTicks"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showVerticalAxisMinorTicks</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, ticks will be displayed on the vertical axis at minor positions.
  
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showVerticalAxisTicks"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showVerticalAxisTicks</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, ticks will be displayed on the vertical axis.
  
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showVerticalAxisTitle"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showVerticalAxisTitle</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, the vertical axis title will be displayed.
  
   The default value is <code>2</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalAxisColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalAxisColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the vertical axis.
  
   The default value is <code>#888a85</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalAxisGridLineColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalAxisGridLineColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the grid lines on the vertical axis.
  
   The default value is <code>#babdb6</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalAxisGridLineWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalAxisGridLineWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the grid lines on the vertical axis.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalAxisLabelDistance"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalAxisLabelDistance</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  The distance, in pixels, between a label and the vertical axis.
  
   The default value is <code>2</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalAxisMinorGridLineColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalAxisMinorGridLineColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the minor grid lines on the vertical axis.
  
   The default value is <code>#eeeeec</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalAxisMinorGridLineWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalAxisMinorGridLineWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the minor grid lines on the vertical axis.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalAxisMinorTickColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalAxisMinorTickColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the minor ticks on the vertical axis.
  
   The default value is <code>#888a85</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalAxisMinorTickLength"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalAxisMinorTickLength</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  The length of the minor ticks on the vertical axis.
  
   The default value is <code>3</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalAxisMinorTickPosition"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalAxisMinorTickPosition</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  The position of the minor ticks on the vertical axis.
  
   The default value is <code>"outside"</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalAxisMinorTickWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalAxisMinorTickWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the minor ticks on the vertical axis.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalAxisTickColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalAxisTickColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the ticks on the vertical axis.
  
   The default value is <code>#888a85</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalAxisTickLength"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalAxisTickLength</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  The length, in pixels, of the ticks on the vertical axis.
  
   The default value is <code>4</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalAxisTickPosition"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalAxisTickPosition</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  The position of the ticks on the vertical axis.
  
   The default value is <code>"cross"</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalAxisTickWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalAxisTickWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the ticks on the vertical axis.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalAxisTitleTextFormat"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalAxisTitleTextFormat</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>TextFormat<br>
  The TextFormat object to use to render the vertical axis title label.
           The default value is <code>TextFormat("_sans", 11, 0x000000, false, false, false, '', '', TextFormatAlign.LEFT, 0, 0, 0, 0)</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalAxisWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalAxisWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the vertical axis.
  
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">CartesianChart</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="categoryNames"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">categoryNames</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>categoryNames:Array</code>&nbsp;&nbsp;[read-write]<p>
   The names of the categories displayed on the category axis. If the
   chart does not have a category axis, this value will be ignored.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get categoryNames():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set categoryNames(value:Array):void</code>
<br>
</div>
<a name="horizontalAxis"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">horizontalAxis</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>horizontalAxis:<a href="../charts/IAxis.html">IAxis</a></code>&nbsp;&nbsp;[read-write]<p>
   The axis representing the horizontal range.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get horizontalAxis():<a href="../charts/IAxis.html">IAxis</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set horizontalAxis(value:<a href="../charts/IAxis.html">IAxis</a>):void</code>
<br>
</div>
<a name="horizontalAxisTitle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">horizontalAxisTitle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>horizontalAxisTitle:String</code>&nbsp;&nbsp;[read-write]<p>
   The title text displayed on the horizontal axis.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get horizontalAxisTitle():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set horizontalAxisTitle(value:String):void</code>
<br>
</div>
<a name="horizontalField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">horizontalField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>horizontalField:String</code>&nbsp;&nbsp;[read-write]<p>
   If the items displayed on the chart are complex objects, the horizontalField string
   defines the property to access when determining the x value.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get horizontalField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set horizontalField(value:String):void</code>
<br>
</div>
<a name="overflowEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">overflowEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>overflowEnabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   If false, which is the default, the axes will be resized to fit within the defined
   bounds of the plot area. However, if set to true, the axes themselves will grow to
   fit the plot area bounds and the labels and other items that normally cause the
   resize will be drawn outside.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get overflowEnabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set overflowEnabled(value:Boolean):void</code>
<br>
</div>
<a name="verticalAxis"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">verticalAxis</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>verticalAxis:<a href="../charts/IAxis.html">IAxis</a></code>&nbsp;&nbsp;[read-write]<p>
   The axis representing the vertical range.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get verticalAxis():<a href="../charts/IAxis.html">IAxis</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set verticalAxis(value:<a href="../charts/IAxis.html">IAxis</a>):void</code>
<br>
</div>
<a name="verticalAxisTitle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">verticalAxisTitle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>verticalAxisTitle:String</code>&nbsp;&nbsp;[read-write]<p>
   The title text displayed on the horizontal axis.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get verticalAxisTitle():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set verticalAxisTitle(value:String):void</code>
<br>
</div>
<a name="verticalField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">verticalField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>verticalField:String</code>&nbsp;&nbsp;[read-write]<p>
   If the items displayed on the chart are complex objects, the verticalField string
   defines the property to access when determining the y value.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get verticalField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set verticalField(value:String):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="CartesianChart()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CartesianChart</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function CartesianChart()</code><p>
   Constructor.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="axisAndSeriesToField()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">axisAndSeriesToField</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function axisAndSeriesToField(axis:<a href="IAxis.html">IAxis</a>, series:<a href="series/ISeries.html">ISeries</a>):String</code><p>
  An interface for a chart with a drawing area.
  
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">axis</span>:<a href="IAxis.html">IAxis</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">series</span>:<a href="series/ISeries.html">ISeries</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="axisToField()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">axisToField</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function axisToField(axis:<a href="IAxis.html">IAxis</a>):String</code><p>
  An interface for a chart with a drawing area.
  
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">axis</span>:<a href="IAxis.html">IAxis</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="dataToLocal()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataToLocal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function dataToLocal(data:<a href="">Object</a>, series:<a href="series/ISeries.html">ISeries</a>):Point</code><p>
   Calculates the position of a data point along the axis.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:<a href="">Object</a></code> &mdash;  The data used to determine the position
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">series</span>:<a href="series/ISeries.html">ISeries</a></code> &mdash; The series in which the data appears.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Point</code> &mdash;   The display position in pixels on the axis
   </td>
</tr>
</table>
</div>
<a name="fieldToAxis()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fieldToAxis</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function fieldToAxis(field:String):<a href="../charts/IAxis.html">IAxis</a></code><p>
  An interface for a chart with a drawing area.
  
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">field</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../charts/IAxis.html">IAxis</a></code></td>
</tr>
</table>
</div>
<a name="getStyleDefinition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getStyleDefinition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getStyleDefinition():Object</code><p>
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
