<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="TimeAxis,com.yahoo.astra.fl.charts.TimeAxis,majorTimeUnit,majorUnit,maximum,minimum,minorTimeUnit,minorUnit,snapToUnits,calculateContentBounds,calculateMaximumLabelBounds,drawAxis,drawObjectsOnMajorUnit,localToValue,resetScale,updateBounds,updateScale,valueToLabel,valueToLocal" name="keywords">
<title>com.yahoo.astra.fl.charts.TimeAxis</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TimeAxis - YUI Flash Component Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">YUI Flash Component Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/yahoo/astra/fl/charts/TimeAxis.html&amp;com/yahoo/astra/fl/charts/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TimeAxis</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TimeAxis"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.astra.fl.charts</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TimeAxis</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TimeAxis <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="Axis.html">Axis</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> fl.core.UIComponent</td>
</tr>
</table>
<p></p>
  An axis type representing a date and time range. Labels appear on major units.
  Ticks and grid lines may optionally appear on major and minor units.
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Axis.html#contentBounds">contentBounds</a> : Rectangle<div class="summaryTableDescription">
   Represents the area where content should be drawn within the axis.</div>
</td><td class="summaryTableOwnerCol"><a href="Axis.html">Axis</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Axis.html#labelFunction">labelFunction</a> : Function<div class="summaryTableDescription">
   A function may be set to determine the text value of the labels.</div>
</td><td class="summaryTableOwnerCol"><a href="Axis.html">Axis</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#majorTimeUnit">majorTimeUnit</a> : String<div class="summaryTableDescription">
   Combined with majorUnit, determines the amount of time between major ticks and labels.</div>
</td><td class="summaryTableOwnerCol">TimeAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#majorUnit">majorUnit</a> : Number<div class="summaryTableDescription">
   The major unit at which new lines are drawn.</div>
</td><td class="summaryTableOwnerCol">TimeAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maximum">maximum</a> : Date<div class="summaryTableDescription">
   The maximum value displayed on the axis.</div>
</td><td class="summaryTableOwnerCol">TimeAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minimum">minimum</a> : Date<div class="summaryTableDescription">
   The minimum value displayed on the axis.</div>
</td><td class="summaryTableOwnerCol">TimeAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minorTimeUnit">minorTimeUnit</a> : String<div class="summaryTableDescription">
   Combined with minorUnit, determines the amount of time between minor ticks.</div>
</td><td class="summaryTableOwnerCol">TimeAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minorUnit">minorUnit</a> : Number<div class="summaryTableDescription">
   The minor unit at which new lines are drawn.</div>
</td><td class="summaryTableOwnerCol">TimeAxis</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Axis.html#orientation">orientation</a> : String<div class="summaryTableDescription">
   Determines if the axis is displayed vertically or horizontally.</div>
</td><td class="summaryTableOwnerCol"><a href="Axis.html">Axis</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Axis.html#overflowEnabled">overflowEnabled</a> : Boolean<div class="summaryTableDescription">
   Determines if items such as labels and other visual objects affect the
   <code>contentBounds</code> property of the axis.</div>
</td><td class="summaryTableOwnerCol"><a href="Axis.html">Axis</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Axis.html#plotArea">plotArea</a> : <a href="../charts/IPlotArea.html">IPlotArea</a>
<div class="summaryTableDescription">
   The plot area to which this axis is associated.</div>
</td><td class="summaryTableOwnerCol"><a href="Axis.html">Axis</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Axis.html#reverse">reverse</a> : Boolean<div class="summaryTableDescription">
   Sets the direction of the labels and other visual objects along the axis.</div>
</td><td class="summaryTableOwnerCol"><a href="Axis.html">Axis</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#snapToUnits">snapToUnits</a> : Boolean<div class="summaryTableDescription">
   If true, the labels, ticks, gridlines, and other objects will snap to
   the nearest major or minor unit.</div>
</td><td class="summaryTableOwnerCol">TimeAxis</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Axis.html#title">title</a> : String<div class="summaryTableDescription">
   The text that will appear next to the axis to indicate information
   about the data that it displays.</div>
</td><td class="summaryTableOwnerCol"><a href="Axis.html">Axis</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TimeAxis()">TimeAxis</a>()</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">TimeAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#localToValue()">localToValue</a>(position:<a href="">Number</a>):Object</div>
<div class="summaryTableDescription">
   Calculates the value of a data point along the axis based on a position.</div>
</td><td class="summaryTableOwnerCol">TimeAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateBounds()">updateBounds</a>(data:<a href="">Array</a>):void</div>
<div class="summaryTableDescription">
   Determines the axis scale based on the input data set.</div>
</td><td class="summaryTableOwnerCol">TimeAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateScale()">updateScale</a>(data:<a href="">Array</a>):void</div>
<div class="summaryTableDescription">
   Determines the axis scale based on the input data set.</div>
</td><td class="summaryTableOwnerCol">TimeAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#valueToLabel()">valueToLabel</a>(value:<a href="">Object</a>):String</div>
<div class="summaryTableDescription">
   Converts a value on the axis to formatted label text.</div>
</td><td class="summaryTableOwnerCol">TimeAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#valueToLocal()">valueToLocal</a>(value:<a href="">Object</a>):Number</div>
<div class="summaryTableDescription">
   Calculates the position of a data point along the axis.</div>
</td><td class="summaryTableOwnerCol">TimeAxis</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calculateContentBounds()">calculateContentBounds</a>():void</div>
<div class="summaryTableDescription">
   Determines the rectangular bounds where data may be drawn within this axis.</div>
</td><td class="summaryTableOwnerCol">TimeAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calculateMaximumLabelBounds()">calculateMaximumLabelBounds</a>(proposedMajorUnit:Number):Point</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">TimeAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawAxis()">drawAxis</a>():void</div>
<div class="summaryTableDescription">
   Redraws the main axis.</div>
</td><td class="summaryTableOwnerCol">TimeAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawObjectsOnMajorUnit()">drawObjectsOnMajorUnit</a>():void</div>
<div class="summaryTableDescription">
   Draws labels and ticks at the major unit positions.</div>
</td><td class="summaryTableOwnerCol">TimeAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resetScale()">resetScale</a>():void</div>
<div class="summaryTableDescription">
   If the minimum, maximum, major unit or minor unit have not been set by the user,
   these values must be generated by the axis.</div>
</td><td class="summaryTableOwnerCol">TimeAxis</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="majorTimeUnit"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">majorTimeUnit</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>majorTimeUnit:String</code>&nbsp;&nbsp;[read-write]<p>
   Combined with majorUnit, determines the amount of time between major ticks and labels.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get majorTimeUnit():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set majorTimeUnit(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">com.yahoo.astra.fl.charts.TimeUnit;</div>
</div>
<a name="majorUnit"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">majorUnit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>majorUnit:Number</code>&nbsp;&nbsp;[read-write]<p>
   The major unit at which new lines are drawn.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get majorUnit():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set majorUnit(value:Number):void</code>
<br>
</div>
<a name="maximum"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maximum</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maximum:Date</code>&nbsp;&nbsp;[read-write]<p>
   The maximum value displayed on the axis.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maximum():Date</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maximum(value:Date):void</code>
<br>
</div>
<a name="minimum"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minimum</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minimum:Date</code>&nbsp;&nbsp;[read-write]<p>
   The minimum value displayed on the axis.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minimum():Date</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minimum(value:Date):void</code>
<br>
</div>
<a name="minorTimeUnit"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minorTimeUnit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minorTimeUnit:String</code>&nbsp;&nbsp;[read-write]<p>
   Combined with minorUnit, determines the amount of time between minor ticks.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minorTimeUnit():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minorTimeUnit(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">com.yahoo.astra.fl.charts.TimeUnit;</div>
</div>
<a name="minorUnit"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minorUnit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minorUnit:Number</code>&nbsp;&nbsp;[read-write]<p>
   The minor unit at which new lines are drawn.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minorUnit():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minorUnit(value:Number):void</code>
<br>
</div>
<a name="snapToUnits"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">snapToUnits</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>snapToUnits:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   If true, the labels, ticks, gridlines, and other objects will snap to
   the nearest major or minor unit. If false, their position will be based
   on the minimum value.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get snapToUnits():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set snapToUnits(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TimeAxis()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TimeAxis</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TimeAxis()</code><p>
   Constructor.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="calculateContentBounds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calculateContentBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function calculateContentBounds():void</code><p>
   Determines the rectangular bounds where data may be drawn within this axis.
   </p></div>
<a name="calculateMaximumLabelBounds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calculateMaximumLabelBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function calculateMaximumLabelBounds(proposedMajorUnit:Number):Point</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">proposedMajorUnit</span>:Number</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Point</code></td>
</tr>
</table>
</div>
<a name="drawAxis()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawAxis</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function drawAxis():void</code><p>
   Redraws the main axis.
   </p></div>
<a name="drawObjectsOnMajorUnit()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawObjectsOnMajorUnit</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function drawObjectsOnMajorUnit():void</code><p>
   Draws labels and ticks at the major unit positions.
   </p></div>
<a name="localToValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">localToValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function localToValue(position:<a href="">Number</a>):Object</code><p>
   Calculates the value of a data point along the axis based on a position.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">position</span>:<a href="">Number</a></code> &mdash; The position in pixels used to determine the value
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash;   The value on the axis at that position
   </td>
</tr>
</table>
</div>
<a name="resetScale()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resetScale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function resetScale():void</code><p>
   If the minimum, maximum, major unit or minor unit have not been set by the user,
   these values must be generated by the axis. May be overridden to use custom
   scaling algorithms.
   </p></div>
<a name="updateBounds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function updateBounds(data:<a href="">Array</a>):void</code><p>
   Determines the axis scale based on the input data set.
   Seperating this function from the draw method optimizes processing time,
   and it allows the plot area to synchronize its axes.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:<a href="">Array</a></code> &mdash;  The complete dataset that could be drawn on the axis.
   </td>
</tr>
</table>
</div>
<a name="updateScale()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateScale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function updateScale(data:<a href="">Array</a>):void</code><p>
   Determines the axis scale based on the input data set.
   Seperating this function from the draw method optimizes processing time,
   and it allows the plot area to synchronize its axes.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:<a href="">Array</a></code> &mdash;  The complete dataset that could be drawn on the axis.
   </td>
</tr>
</table>
</div>
<a name="valueToLabel()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueToLabel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function valueToLabel(value:<a href="">Object</a>):String</code><p>
   Converts a value on the axis to formatted label text.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:<a href="">Object</a></code> &mdash;  the value of the item for which a label is needed
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;   the formatted label text
   </td>
</tr>
</table>
</div>
<a name="valueToLocal()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueToLocal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function valueToLocal(value:<a href="">Object</a>):Number</code><p>
   Calculates the position of a data point along the axis.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:<a href="">Object</a></code> &mdash;  The data used to determine the position
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;   The display position in pixels on the axis
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
