<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>YUI Library Examples: AutoComplete Control: Configurations Dashboard</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    	<link rel="stylesheet" type="text/css" href="../../assets/yui.css" >

<style>
/*Supplemental CSS for the YUI distribution*/
#custom-doc { width: 95%; min-width: 950px; }
#pagetitle {background-image: url(../../assets/bg_hd.gif);}
#pagetitle h1 {background-image: url(../../assets/title_h_bg.gif);}

</style>

<!--Script and CSS includes for YUI dependencies on this page-->
<link rel="stylesheet" type="text/css" href="../../build/autocomplete/assets/skins/sam/autocomplete.css" />
<link rel="stylesheet" type="text/css" href="../../build/button/assets/skins/sam/button.css" />
<script type="text/javascript" src="../../build/yuiloader/yuiloader-beta-min.js"></script>
<script type="text/javascript" src="../../build/dom/dom-min.js"></script>
<script type="text/javascript" src="../../build/event/event-min.js"></script>
<script type="text/javascript" src="../../build/animation/animation-min.js"></script>
<script type="text/javascript" src="../../build/connection/connection-min.js"></script>
<script type="text/javascript" src="../../build/autocomplete/autocomplete-min.js"></script>
<script type="text/javascript" src="../../build/element/element-beta-min.js"></script>
<script type="text/javascript" src="../../build/button/button-min.js"></script>


<!--begin custom header content for this example-->
<style type="text/css">
/* custom styles for this example */
#dashboard_autocomplete {margin:0 1em 0 0;width:40%;height:4em;}/* set width and height of widget here*/
</style>


<!--end custom header content for this example-->


</head>
<body id="yahoo-com" class=" yui-skin-sam">
<div id="custom-doc" class="yui-t2">
<div id="hd">
	<div id="ygunav">
		<p><em>
			<a href="http://developer.yahoo.com">Yahoo! Developer Network Home</a> <i> - </i>	
			<a href="http://help.yahoo.com/help/us/ysearch">Help</a>
			</em>
		</p>
		<form action="http://search.yahoo.com/search" id="sitesearchform">
		<input name="vs" type="hidden" value="developer.yahoo.com">
		<input name="vs" type="hidden" value="yuiblog.com">
		<div id="sitesearch">
			<label for="searchinput">Site Search (YDN &amp; YUIBlog): </label>
			<input type="text" id="searchinput" name="p">
			<input type="submit" value="Search" id="searchsubmit" class="ygbt">
		</div>
		</form>	</div>
	<div id="ygma"><a href="../../"><img src="../../assets/yui.gif"  border="0" width="378" height="28"></a></div>
	<div id="pagetitle"><h1>YUI Library Examples: AutoComplete Control: Configurations Dashboard</h1></div>
</div>
<div id="bd">
	
	<div id="yui-main">
		<div class="yui-b">
		  <div class="yui-ge">
			  <div class="yui-u first example">
	
	<div class="promo">
	<h1>AutoComplete Control: Configurations Dashboard</h1>
	
	<div class="exampleIntro">
	<p>This example is designed to allow you to experiment with the various
configuration properties provided by AutoComplete and to explore their impact
on the interaction.  The first field after the AutoComplete input textbox
is a select element that
allows you to test for bleed-through on Internet Explorer when the AutoComplete
suggestion container descends to cover it.  The remaining form fields allow you
to change property settings on the AutoComplete instance and to see immediately
how those changes feel in the browser.</p>
			
	</div>	
					
	<div class="example-container module ">
			<div class="hd exampleHd">
			<p class="newWindowButton yui-skin-sam"><!--<span id="newWindowLinkx"><span class="first-child">--><a href="ac_customize_clean.html" target="_blank">View example in new window.</a><!--</span></span>-->		
		</div>		<div id="example-canvas" class="bd">
	
		
	<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->
	
	<!-- AutoComplete begins -->
<h3>Search the Web Using Yahoo!'s Search API:</h3>
<div id="dashboard_autocomplete">
	<input id="dashboard_input" type="text" name="p">
	<div id="dashboard_container"></div>
</div>
<!-- AutoComplete ends -->

<!-- Panel begins -->
	
	<h3>Use the Controls Below to Customize the Behavior of the AutoComplete Instance Above:</h3>
    <form id="panel">
    
        <!-- The following is in a select to demonstrate the useIFrame feature -->
        <select><option>Customize configurations for AutoComplete</option></select>

        <div>
            <input id="animHoriz" type="checkbox">
            <label for="animHoriz">Animate Horizontally</label>
        </div>
        <div>
            <input id="animVert" type="checkbox" checked>
            <label for="animVert">Animate Vertically</label>
        </div>
        <div>
            <label for="animSpeedInput">Animation Speed: </label>
            <input id="animSpeedInput" type="text" size="2" value="0.3">
            <input id="animSpeed" type="button" value="Update">
        </div>
        <div>
            <input id="useShadow" type="checkbox">
            <label for="useShadow">Use Shadow</label>
        </div>
        <div>
            <input id="useIFrame" type="checkbox">
            <label for="useIFrame">Use IFrame</label>
        </div>
        <div>
            <input id="autoHighlight" type="checkbox" checked>
            <label for="autoHighlight">Automatically Highlight First Item</label>
        </div>
        <div>
            <input id="typeAhead" type="checkbox">
            <label for="typeAhead">Type Ahead</label>
        </div>
        <div>
            <input id="forceSelection" type="checkbox">
            <label for="forceSelection">Force a Selection</label>
        </div>
        <div>
            <label for="maxResultsDisplayedInput">Maximum Results: </label>
            <input id="maxResultsDisplayedInput" type="text" size="2" value="10">
            <input id="maxResultsDisplayed" type="button" value="Update">
        </div>
        <div>
            <label for="minQueryLengthInput">Minimum Query Length: </label>
            <input id="minQueryLengthInput" type="text" size="2" value="1">
            <input id="minQueryLength" type="button" value="Update">
        </div>
        <div>
            <label for="queryDelayInput">Query Delay: </label>
            <input id="queryDelayInput" type="text" size="2" value="0.2">
            <input id="queryDelay" type="button" value="Update">
        </div>
        <div>
            <label for="delimCharInput">Delimiter Character(s) like ; or [";", ","]</label><br>
            <input id="delimCharInput" type="text" size="30" value="">
            <input id="delimChar" type="button" value="Update">
        </div>
        <div>
            <label for="highlightClassNameInput">Highlight Classname</label><br>
            <input id="highlightClassNameInput" type="text" size="30" value="yui-ac-highlight" maxlength="30">
            <input id="highlightClassName" type="button" value="Update">
        </div>
        <div>
            <label for="prehighlightClassNameInput">Pre-highlight Classname</label><br>
            <input id="prehighlightClassNameInput" type="text" size="30" value="" maxlength="30">
            <input id="prehighlightClassName" type="button" value="Update">
        </div>
        <div>
            <input id="allowBrowserAutocomplete" type="checkbox" checked>
            <label for="allowBrowserAutocomplete">Allow Browser Autocomplete</label>
        </div>
        <div>
            <input id="alwaysShowContainer" type="checkbox">
            <label for="alwaysShowContainer">Always Show Container</label>
        </div>
        <div>
            <label for="setHeaderInput">Set Header</label>
            <input id="setHeader" type="button" value="Update"><br>
            <textarea id="setHeaderInput" cols="25" rows="5"></textarea>
        </div>
        <div>
            <label for="setBodyInput">Set Body</label>
            <input id="setBody" type="button" value="Update"><br>
            <textarea id="setBodyInput" cols="25" rows="5"></textarea>
        </div>
        <div>
            <label for="setFooterInput">Set Footer</label>
            <input id="setFooter" type="button" value="Update"><br>
            <textarea id="setFooterInput" cols="25" rows="5"></textarea>
        </div>
    </form>
<!-- Panel ends -->

<script type="text/javascript">
YAHOO.example.Dashboard = new function() {
    // Initialize widgets and the dashboard
    this.init = function() {

        // DataSource
        this.myDataSource = new YAHOO.widget.DS_XHR("assets/php/ysearch_flat.php", ["\n", "\t"]);
        // This is the one non-default value other than constructor params
        this.myDataSource.responseType = YAHOO.widget.DS_XHR.TYPE_FLAT;

        // AutoComplete
        this.myAutoComp = new YAHOO.widget.AutoComplete("dashboard_input","dashboard_container", this.myDataSource);

        // IFrame workaround for IE
        var ua = navigator.userAgent.toLowerCase();
        if(ua.indexOf('msie') != -1 && ua.indexOf('opera') < 0) {
            this.myAutoComp.useIFrame = true;
            YAHOO.util.Dom.get("useiframe").checked = true;
        }

        // Dashboard DOM event handling (assign scope to the HTML Element)
        YAHOO.util.Event.addListener("animHoriz","click",this.handleCheckboxEvent,this);
        YAHOO.util.Event.addListener("animVert","click",this.handleCheckboxEvent,this);
        YAHOO.util.Event.addListener("useShadow","click",this.handleCheckboxEvent,this);
        YAHOO.util.Event.addListener("useIFrame","click",this.handleCheckboxEvent,this);
        YAHOO.util.Event.addListener("autoHighlight","click",this.handleCheckboxEvent,this);
        YAHOO.util.Event.addListener("typeAhead","click",this.handleCheckboxEvent,this);
        YAHOO.util.Event.addListener("forceSelection","click",this.handleCheckboxEvent,this);
        YAHOO.util.Event.addListener("allowBrowserAutocomplete","click",this.handleCheckboxEvent,this);
        YAHOO.util.Event.addListener("alwaysShowContainer","click",this.handleCheckboxEvent,this);

        YAHOO.util.Event.addListener("animSpeed","click",this.handleNumberInputEvent,this);
        YAHOO.util.Event.addListener("maxResultsDisplayed","click",this.handleNumberInputEvent,this);
        YAHOO.util.Event.addListener("minQueryLength","click",this.handleNumberInputEvent,this);
        YAHOO.util.Event.addListener("queryDelay","click",this.handleNumberInputEvent,this);

        YAHOO.util.Event.addListener("delimChar","click",this.handleDelimiterInputEvent,this);

        YAHOO.util.Event.addListener("highlightClassName","click",this.handleTextInputEvent,this);
        YAHOO.util.Event.addListener("prehighlightClassName","click",this.handleTextInputEvent,this);

        YAHOO.util.Event.addListener("setHeader","click",this.handleTextareaEvent,this);
        YAHOO.util.Event.addListener("setBody","click",this.handleTextareaEvent,this);
        YAHOO.util.Event.addListener("setFooter","click",this.handleTextareaEvent,this);
    };
    
    // For valid inputs
    this.updateValue = function(property, value) {
        this.myAutoComp[property] = value;
        this.logSuccess(property);
    };

    // For invalid inputs
    this.revertInput = function(property) {
        YAHOO.util.Dom.get(property+"Input").value = this.myAutoComp[property];
        this.logFailure(property);
    };
    
    // Log success message
    this.logSuccess = function(property) {
        YAHOO.log("Updated " + property + " to " + this.myAutoComp[property] + ".", "info", "example");
    };

    // Log failure message
    this.logFailure = function(property, error) {
        YAHOO.log("Could not update " + property + ".", "warn","example");
    };

    // DOM event handler (scope assigned to the HTML Element)
    this.handleCheckboxEvent = function(e, oSelf) {
        var property = this.id;
        oSelf.updateValue(property, this.checked);
        
        if(oSelf.myAutoComp.useShadow && oSelf.myAutoComp.alwaysShowContainer) {
            YAHOO.log("The AutoComplete properties useShadow and alwaysShowContainer should not be enabled concurrently.","warn","example")
        }
    };
    
    // DOM event handler (scope assigned to the HTML Element)
    this.handleNumberInputEvent = function(e, oSelf) {
        var property = this.id;
        
        // Validate input
        var nValue = YAHOO.util.Dom.get(property+"Input").value*1;
        if(YAHOO.lang.isNumber(nValue)) {
            oSelf.updateValue(property, nValue);
        }
        else {
            oSelf.revertInput(property);
        }
    };
    
    // DOM event handler (scope assigned to the HTML Element)
    this.handleDelimiterInputEvent = function(e, oSelf) {
        var property = this.id;
        
        // Validate input
        var sValue = YAHOO.util.Dom.get(property+"Input").value;
        if((sValue.indexOf("[") == 0) &&
                (sValue.indexOf("]") == sValue.length-1) &&
                (sValue.indexOf("<") < 0) &&
                (sValue.indexOf(">") < 0)) {
            // Ok to turn into an array
            try {
                sValue = eval(sValue);
            }
            catch(e) {
                // Not ok
                oSelf.revertInput(property);
                return;
            }
        }
        else if(sValue.length !== 1){
            // Not ok
            oSelf.revertInput(property);
            return;
        }
        oSelf.updateValue(property, sValue);
    };
    
    // DOM event handler (scope assigned to the HTML Element)
    this.handleTextInputEvent = function(e, oSelf) {
        var property = this.id;
        oSelf.updateValue(property, YAHOO.util.Dom.get(property+"Input").value);
    };

    // DOM event handler (scope assigned to the HTML Element)
    this.handleTextareaEvent = function(e, oSelf) {
        var method = this.id;
        var value = YAHOO.util.Dom.get(method+"Input").value;
        switch(method) {
            case "setHeader":
                oSelf.myAutoComp.setHeader(value);
                break
            case "setBody":
                oSelf.myAutoComp.setBody(value);
                break;
            case "setFooter":
                oSelf.myAutoComp.setFooter(value);
                break;
        }
        YAHOO.log("Called " + method + "() with " + value, "info", "example");
    };
};
YAHOO.util.Event.addListener(this,'load',YAHOO.example.Dashboard.init,YAHOO.example.Dashboard,true);
</script>
	
	<!--END SOURCE CODE FOR EXAMPLE =============================== -->
	
		
		</div>
		
	
	</div>			
	</div>
		
	<!-- This file intentionally left blank. -->
				</div>
				<div class="yui-u">
						<div id="loggerModule" class="yui-skin-sam">
						<h3 class="firstContent">YUI Logger Output:</h3>
								<div id="loggerGloss"><p><strong>Note:</strong> Logging and debugging is currently turned off for this example.</p> 
							<p class="loggerButton"><span id="loggerLink"><span class="first-child"><a href="ac_customize_log.html">Reload with logging<br />
	 and debugging enabled.</a></span></span></p></div>
	
						</div>
					
				
					<div id="examples">
						<h3>AutoComplete Control Examples:</h3>
	
						<div id="exampleToc">
							<ul>
								<li><a href='../autocomplete/ac_states_jsarray.html'>Query a JavaScript Array for In-memory Data</a></li><li><a href='../autocomplete/ac_states_jsfunction.html'>Query a JavaScript Function for In-memory Data</a></li><li><a href='../autocomplete/ac_ysearch_json.html'>Use AutoComplete to access the Yahoo! Search JSON API</a></li><li><a href='../autocomplete/ac_ysearch_xml.html'>Use AutoComplete to access the Yahoo! Search XML API</a></li><li><a href='../autocomplete/ac_ysearch_flat.html'>Use AutoComplete to access flat-file data from a web service</a></li><li><a href='../autocomplete/ac_flickr_xml.html'>Use AutoComplete with Flickr's XML Webservice</a></li><li><a href='../autocomplete/ac_proxyless.html'>Proxyless AutoComplete pointing to the Yahoo! Search API</a></li><li class='selected'><a href='../autocomplete/ac_customize.html'>Configurations Dashboard</a></li><li><a href='../autocomplete/ac_skinning.html'>Skinning Model</a></li><li><a href='../editor/flickr_editor.html'>Flickr Image Search (included with examples for Rich Text Editor (beta))</a></li><li><a href='../logger/log_autocomplete.html'>Logger Integration with YUI Components (included with examples for Logger Control)</a></li><li><a href='../datatable/dt_autocomplete.html'>Datatable with Autocomplete (included with examples for DataTable Control (beta))</a></li><li><a href='../layout/adv_layout.html'>Complex Application (included with examples for Layout Manager (beta))</a></li>							</ul>
						</div>
					</div>
					
					<div id="module">
						<h3>More AutoComplete Control Resources:</h3>
						<ul>
							<li><a href="http://developer.yahoo.com/yui/autocomplete/">User's Guide</a> (external)</li>
						<li><a href="../../docs/module_autocomplete.html">API Documentation</a></li>
                            
                            
							<li><a href="http://yuiblog.com/assets/pdf/cheatsheets/autocomplete.pdf">Cheat Sheet PDF</a> (external)</li></ul>
					</div>
			  </div>
		</div>
		
		</div>
	</div>


<div class="yui-b" id="tocWrapper">
<!-- TABLE OF CONTENTS -->
<div id="toc">
	
<ul>
<li class="sect first">Yahoo! UI Library</li><li class="item"><a title="The Yahoo! User Interface Library (YUI)" href="http://developer.yahoo.com/yui/">Home (external)</a></li><li class="item"><a title="The Yahoo! User Interface Blog" href="http://yuiblog.com">YUIBlog (external)</a></li><li class="item"><a title="The Yahoo! Group YDN-JavaScript hosts the YUI community forum" href="http://tech.groups.yahoo.com/group/ydn-javascript/">YUI Discussion Forum (external)</a></li><li class="item"><a title="The YUI Library can be downloaded from SourceForge" href="http://sourceforge.net/projects/yui/">YUI on Sourceforge (external)</a></li><li class="item"><a title="Instantly searchable API documentation for the entire YUI library." href="../../docs/index.html">API Documentation</a></li><li class="item"><a title="Examples of every YUI utility and control in action" href="../../examples/">Functional Examples</a></li><li class="item"><a title="Videos and podcasts from the YUI Team and from the Yahoo! frontend engineering community." href="http://developer.yahoo.com/yui/theater/">YUI Theater (external)</a></li><li class="item"><a title="YUI is free and open, offered under a BSD license." href="http://developer.yahoo.com/yui/license.html">YUI License (external)</a></li><li class="sect">YUI Functional Examples</li><li class="item"><a title="The YUI Animation Utility - Functional Examples" href="../../examples/animation/index.html">Animation</a></li><li class="selected "><a title="The YUI AutoComplete Control - Functional Examples" href="../../examples/autocomplete/index.html">AutoComplete</a></li><li class="item"><a title="The YUI Browser History Manager - Functional Examples" href="../../examples/history/index.html">Browser History Manager</a></li><li class="item"><a title="The YUI Button Control - Functional Examples" href="../../examples/button/index.html">Button</a></li><li class="item"><a title="The YUI Calendar Control - Functional Examples" href="../../examples/calendar/index.html">Calendar</a></li><li class="item"><a title="The YUI Charts Control - Functional Examples" href="../../examples/charts/index.html">Charts (experimental)</a></li><li class="item"><a title="The YUI Color Picker Control - Functional Examples" href="../../examples/colorpicker/index.html">Color Picker</a></li><li class="item"><a title="The YUI Cookie Utility - Functional Examples" href="../../examples/cookie/index.html">Cookie (beta)</a></li><li class="item"><a title="The YUI Connection Manager (AJAX) - Functional Examples" href="../../examples/connection/index.html">Connection Manager</a></li><li class="item"><a title="The YUI Container Family (Module, Overlay, Tooltip, Panel, Dialog, SimpleDialog) - Functional Examples" href="../../examples/container/index.html">Container</a></li><li class="item"><a title="The YUI DataTable Control - Functional Examples" href="../../examples/datatable/index.html">DataTable (beta)</a></li><li class="item"><a title="The YUI Dom Collection - Functional Examples" href="../../examples/dom/index.html">Dom</a></li><li class="item"><a title="The YUI Drag &amp; Drop Utility - Functional Examples" href="../../examples/dragdrop/index.html">Drag &amp; Drop</a></li><li class="item"><a title="The YUI Event Utility - Functional Examples" href="../../examples/event/index.html">Event</a></li><li class="item"><a title="The YUI Get Utility - Functional Examples" href="../../examples/get/index.html">Get</a></li><li class="item"><a title="The YUI ImageCropper Control - Functional Examples" href="../../examples/imagecropper/index.html">ImageCropper (beta)</a></li><li class="item"><a title="The YUI ImageLoader Utility - Functional Examples" href="../../examples/imageloader/index.html">ImageLoader</a></li><li class="item"><a title="The YUI JSON Utility - Functional Examples" href="../../examples/json/index.html">JSON</a></li><li class="item"><a title="The YUI Layout Manager - Functional Examples" href="../../examples/layout/index.html">Layout Manager (beta)</a></li><li class="item"><a title="The YUI Logger Control - Functional Examples" href="../../examples/logger/index.html">Logger</a></li><li class="item"><a title="The YUI Menu Control - Functional Examples" href="../../examples/menu/index.html">Menu</a></li><li class="item"><a title="The YUI Profiler Utility - Functional Examples" href="../../examples/profiler/index.html">Profiler (beta)</a></li><li class="item"><a title="The YUI ProfileViewer Control - Functional Examples" href="../../examples/profilerviewer/index.html">ProfilerViewer (beta)</a></li><li class="item"><a title="The YUI Resize Utility - Functional Examples" href="../../examples/resize/index.html">Resize (beta)</a></li><li class="item"><a title="The YUI Rich Text Editor - Functional Examples" href="../../examples/editor/index.html">Rich Text Editor (beta)</a></li><li class="item"><a title="The YUI Selector Utility - Functional Examples" href="../../examples/selector/index.html">Selector (beta)</a></li><li class="item"><a title="The YUI Slider Control - Functional Examples" href="../../examples/slider/index.html">Slider</a></li><li class="item"><a title="The YUI TabView Control - Functional Examples" href="../../examples/tabview/index.html">TabView</a></li><li class="item"><a title="The YUI TreeView Control - Functional Examples" href="../../examples/treeview/index.html">TreeView</a></li><li class="item"><a title="The YUI Uploader Utility - Functional Examples" href="../../examples/uploader/index.html">Uploader (experimental)</a></li><li class="item"><a title="The YUI YAHOO Global Object - Functional Examples" href="../../examples/yahoo/index.html">YAHOO Global Object</a></li><li class="item"><a title="The YUI Loader Utility - Functional Examples" href="../../examples/yuiloader/index.html">YUI Loader (beta)</a></li><li class="item"><a title="The YUI Test Utility - Functional Examples" href="../../examples/yuitest/index.html">YUI Test</a></li><li class="item"><a title="YUI Reset CSS - Functional Examples" href="../../examples/reset/index.html">Reset CSS</a></li><li class="item"><a title="YUI Base CSS - Functional Examples" href="../../examples/base/index.html">Base CSS</a></li><li class="item"><a title="YUI Fonts CSS - Functional Examples" href="../../examples/fonts/index.html">Fonts CSS</a></li><li class="item"><a title="YUI Grids CSS - Functional Examples" href="../../examples/grids/index.html">Grids CSS</a></li><li class="sect">YUI Articles on the YUI Website</li><li class="item"><a title="Answers to Frequently Asked Questions about the YUI Library" href="http://developer.yahoo.com/yui/articles/faq/">YUI FAQ (external)</a></li><li class="item"><a title="Yahoo!'s philosophy of Graded Browser Support" href="http://developer.yahoo.com/yui/articles/gbs/">Graded Browser Support (external)</a></li><li class="item"><a title="Reporting Bugs and Making Feature Requests for YUI Components" href="http://developer.yahoo.com/yui/articles/reportingbugs/">Bug Reports/Feature Requests (external)</a></li><li class="item"><a title="Serve YUI source files from Yahoo! -- free, fast, and simple" href="http://developer.yahoo.com/yui/articles/hosting/">Serving YUI Files from Yahoo! (external)</a></li><li class="item"><a title="Best practices for working with web services while protecting user privacy" href="http://developer.yahoo.com/security/">Security Best Practices (external)</a></li></ul>
</div>
</div>
	</div><!--closes bd-->

	<div id="ft">
        <p class="first">Copyright &copy; 2008 Yahoo! Inc. All rights reserved.</p>
        <p><a href="http://privacy.yahoo.com/privacy/us/devel/index.html">Privacy Policy</a> - 
            <a href="http://docs.yahoo.com/info/terms/">Terms of Service</a> - 
            <a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright Policy</a> - 
            <a href="http://careers.yahoo.com/">Job Openings</a></p>
	</div>
</div>


<script src='../../assets/YUIexamples.js'></script>


</body>
</html>
