<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: layout   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>layout&nbsp; <span class="subtitle">2.5.2</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_layout.html">layout</a>
                
                
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                   
                    <h3>Module: layout
                    
                    <span class="description"><em>Beta</em></span>


                    </h3>
                    <div class="description summary">
                        <p>Provides a fixed layout containing, top, bottom, left, right and center layout units. It can be applied to either the body or an element.</p>
                    </div>

                    <form onsubmit="return false">
                        <p>Search layout:
                        <div id="propertysearch">
                            <input autocomplete="off" id="searchinput" />
                            <div id="searchresults">
                                &nbsp;
                            </div>
                        </div>
                    </form>
                    <script type="text/javascript">
                        ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.widget.Layout", "name": "addUnit", "url": "YAHOO.widget.Layout.html#method_addUnit"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_anim", "url": "YAHOO.widget.LayoutUnit.html#property__anim"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "animate", "url": "YAHOO.widget.LayoutUnit.html#config_animate"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "animateChange", "url": "YAHOO.widget.LayoutUnit.html#event_animateChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeAnimateChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeAnimateChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeBodyChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeBodyChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeCloseChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeCloseChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeCollapse", "url": "YAHOO.widget.LayoutUnit.html#event_beforeCollapse"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeCollapseChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeCollapseChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeCollapseSizeChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeCollapseSizeChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeDurationChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeDurationChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeEasingChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeEasingChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeExpand", "url": "YAHOO.widget.LayoutUnit.html#event_beforeExpand"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeFooterChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeFooterChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeGridsChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeGridsChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeGutterChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeGutterChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeHeaderChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeHeaderChange"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "beforeHeightChange", "url": "YAHOO.widget.Layout.html#event_beforeHeightChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeHeightChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeHeightChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeHoverChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeHoverChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeLeftChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeLeftChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeMaxHeightChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeMaxHeightChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeMaxWidthChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeMaxWidthChange"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "beforeMinHeightChange", "url": "YAHOO.widget.Layout.html#event_beforeMinHeightChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeMinHeightChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeMinHeightChange"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "beforeMinWidthChange", "url": "YAHOO.widget.Layout.html#event_beforeMinWidthChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeMinWidthChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeMinWidthChange"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "beforeParentChange", "url": "YAHOO.widget.Layout.html#event_beforeParentChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeParentChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeParentChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforePositionChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforePositionChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeProxyChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeProxyChange"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "beforeResize", "url": "YAHOO.widget.Layout.html#event_beforeResize"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeResize", "url": "YAHOO.widget.LayoutUnit.html#event_beforeResize"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeResizeChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeResizeChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeScrollChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeScrollChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeTopChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeTopChange"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "beforeUnitsChange", "url": "YAHOO.widget.Layout.html#event_beforeUnitsChange"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "beforeWidthChange", "url": "YAHOO.widget.Layout.html#event_beforeWidthChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeWidthChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeWidthChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeWrapChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeWrapChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "body", "url": "YAHOO.widget.LayoutUnit.html#property_body"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "body", "url": "YAHOO.widget.LayoutUnit.html#config_body"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "bodyChange", "url": "YAHOO.widget.LayoutUnit.html#event_bodyChange"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_bottom", "url": "YAHOO.widget.Layout.html#property__bottom"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "browser", "url": "YAHOO.widget.Layout.html#property_browser"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "browser", "url": "YAHOO.widget.LayoutUnit.html#property_browser"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_center", "url": "YAHOO.widget.Layout.html#property__center"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_cleanGrids", "url": "YAHOO.widget.LayoutUnit.html#method__cleanGrids"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_clip", "url": "YAHOO.widget.LayoutUnit.html#property__clip"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "close", "url": "YAHOO.widget.LayoutUnit.html#method_close"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "close", "url": "YAHOO.widget.LayoutUnit.html#event_close"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "close", "url": "YAHOO.widget.LayoutUnit.html#config_close"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "closeChange", "url": "YAHOO.widget.LayoutUnit.html#event_closeChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "collapse", "url": "YAHOO.widget.LayoutUnit.html#method_collapse"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "collapse", "url": "YAHOO.widget.LayoutUnit.html#event_collapse"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "collapse", "url": "YAHOO.widget.LayoutUnit.html#config_collapse"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "collapseChange", "url": "YAHOO.widget.LayoutUnit.html#event_collapseChange"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_collapsed", "url": "YAHOO.widget.LayoutUnit.html#property__collapsed"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "collapseSize", "url": "YAHOO.widget.LayoutUnit.html#config_collapseSize"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "collapseSizeChange", "url": "YAHOO.widget.LayoutUnit.html#event_collapseSizeChange"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_collapsing", "url": "YAHOO.widget.LayoutUnit.html#property__collapsing"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "contentChange", "url": "YAHOO.widget.LayoutUnit.html#event_contentChange"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_createClip", "url": "YAHOO.widget.LayoutUnit.html#method__createClip"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_createHeader", "url": "YAHOO.widget.LayoutUnit.html#method__createHeader"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_createUnits", "url": "YAHOO.widget.Layout.html#method__createUnits"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "destroy", "url": "YAHOO.widget.LayoutUnit.html#method_destroy"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_doc", "url": "YAHOO.widget.Layout.html#property__doc"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "duration", "url": "YAHOO.widget.LayoutUnit.html#config_duration"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "durationChange", "url": "YAHOO.widget.LayoutUnit.html#event_durationChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "easing", "url": "YAHOO.widget.LayoutUnit.html#config_easing"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "easingChange", "url": "YAHOO.widget.LayoutUnit.html#event_easingChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "expand", "url": "YAHOO.widget.LayoutUnit.html#method_expand"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "expand", "url": "YAHOO.widget.LayoutUnit.html#event_expand"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_fixQuirks", "url": "YAHOO.widget.LayoutUnit.html#method__fixQuirks"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "footer", "url": "YAHOO.widget.LayoutUnit.html#property_footer"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "footer", "url": "YAHOO.widget.LayoutUnit.html#config_footer"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "footerChange", "url": "YAHOO.widget.LayoutUnit.html#event_footerChange"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_getBorderSizes", "url": "YAHOO.widget.LayoutUnit.html#method__getBorderSizes"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_getBoxSize", "url": "YAHOO.widget.LayoutUnit.html#method__getBoxSize"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "getLayoutById", "url": "YAHOO.widget.Layout.html#method_getLayoutById"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "getLayoutUnitById", "url": "YAHOO.widget.LayoutUnit.html#method_getLayoutUnitById"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "getSizes", "url": "YAHOO.widget.Layout.html#method_getSizes"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "getSizes", "url": "YAHOO.widget.LayoutUnit.html#method_getSizes"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "getUnitById", "url": "YAHOO.widget.Layout.html#method_getUnitById"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "getUnitByPosition", "url": "YAHOO.widget.Layout.html#method_getUnitByPosition"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "grids", "url": "YAHOO.widget.LayoutUnit.html#config_grids"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "gridsChange", "url": "YAHOO.widget.LayoutUnit.html#event_gridsChange"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_gutter", "url": "YAHOO.widget.LayoutUnit.html#property__gutter"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "gutter", "url": "YAHOO.widget.LayoutUnit.html#config_gutter"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "gutterChange", "url": "YAHOO.widget.LayoutUnit.html#event_gutterChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "header", "url": "YAHOO.widget.LayoutUnit.html#property_header"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "header", "url": "YAHOO.widget.LayoutUnit.html#config_header"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "headerChange", "url": "YAHOO.widget.LayoutUnit.html#event_headerChange"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "height", "url": "YAHOO.widget.Layout.html#config_height"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "height", "url": "YAHOO.widget.LayoutUnit.html#config_height"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "heightChange", "url": "YAHOO.widget.Layout.html#event_heightChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "heightChange", "url": "YAHOO.widget.LayoutUnit.html#event_heightChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "hover", "url": "YAHOO.widget.LayoutUnit.html#config_hover"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "hoverChange", "url": "YAHOO.widget.LayoutUnit.html#event_hoverChange"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "init", "url": "YAHOO.widget.Layout.html#method_init"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "init", "url": "YAHOO.widget.LayoutUnit.html#method_init"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "initAttributes", "url": "YAHOO.widget.Layout.html#method_initAttributes"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "initAttributes", "url": "YAHOO.widget.LayoutUnit.html#method_initAttributes"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_instances", "url": "YAHOO.widget.Layout.html#property__instances"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_instances", "url": "YAHOO.widget.LayoutUnit.html#property__instances"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_isBody", "url": "YAHOO.widget.Layout.html#property__isBody"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_lastCenetrScroll", "url": "YAHOO.widget.LayoutUnit.html#property__lastCenetrScroll"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_lastHeight", "url": "YAHOO.widget.LayoutUnit.html#property__lastHeight"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_lastLeft", "url": "YAHOO.widget.LayoutUnit.html#property__lastLeft"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_lastScroll", "url": "YAHOO.widget.LayoutUnit.html#property__lastScroll"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_lastScrollTop", "url": "YAHOO.widget.LayoutUnit.html#property__lastScrollTop"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_lastTop", "url": "YAHOO.widget.LayoutUnit.html#property__lastTop"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_lastWidth", "url": "YAHOO.widget.LayoutUnit.html#property__lastWidth"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_left", "url": "YAHOO.widget.Layout.html#property__left"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "left", "url": "YAHOO.widget.LayoutUnit.html#config_left"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "leftChange", "url": "YAHOO.widget.LayoutUnit.html#event_leftChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "maxHeight", "url": "YAHOO.widget.LayoutUnit.html#config_maxHeight"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "maxHeightChange", "url": "YAHOO.widget.LayoutUnit.html#event_maxHeightChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "maxWidth", "url": "YAHOO.widget.LayoutUnit.html#config_maxWidth"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "maxWidthChange", "url": "YAHOO.widget.LayoutUnit.html#event_maxWidthChange"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "minHeight", "url": "YAHOO.widget.Layout.html#config_minHeight"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "minHeight", "url": "YAHOO.widget.LayoutUnit.html#config_minHeight"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "minHeightChange", "url": "YAHOO.widget.Layout.html#event_minHeightChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "minHeightChange", "url": "YAHOO.widget.LayoutUnit.html#event_minHeightChange"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "minWidth", "url": "YAHOO.widget.Layout.html#config_minWidth"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "minWidth", "url": "YAHOO.widget.LayoutUnit.html#config_minWidth"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "minWidthChange", "url": "YAHOO.widget.Layout.html#event_minWidthChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "minWidthChange", "url": "YAHOO.widget.LayoutUnit.html#event_minWidthChange"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "parent", "url": "YAHOO.widget.Layout.html#config_parent"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "parent", "url": "YAHOO.widget.LayoutUnit.html#config_parent"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "parentChange", "url": "YAHOO.widget.Layout.html#event_parentChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "parentChange", "url": "YAHOO.widget.LayoutUnit.html#event_parentChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "position", "url": "YAHOO.widget.LayoutUnit.html#config_position"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "positionChange", "url": "YAHOO.widget.LayoutUnit.html#event_positionChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "proxy", "url": "YAHOO.widget.LayoutUnit.html#config_proxy"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "proxyChange", "url": "YAHOO.widget.LayoutUnit.html#event_proxyChange"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "removeUnit", "url": "YAHOO.widget.Layout.html#method_removeUnit"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "render", "url": "YAHOO.widget.Layout.html#method_render"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "render", "url": "YAHOO.widget.Layout.html#event_render"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_rendered", "url": "YAHOO.widget.Layout.html#property__rendered"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "resize", "url": "YAHOO.widget.Layout.html#method_resize"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "resize", "url": "YAHOO.widget.Layout.html#event_resize"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_resize", "url": "YAHOO.widget.LayoutUnit.html#property__resize"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "resize", "url": "YAHOO.widget.LayoutUnit.html#method_resize"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "resize", "url": "YAHOO.widget.LayoutUnit.html#event_resize"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "resize", "url": "YAHOO.widget.LayoutUnit.html#config_resize"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "resizeChange", "url": "YAHOO.widget.LayoutUnit.html#event_resizeChange"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_right", "url": "YAHOO.widget.Layout.html#property__right"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "scroll", "url": "YAHOO.widget.LayoutUnit.html#config_scroll"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "scrollChange", "url": "YAHOO.widget.LayoutUnit.html#event_scrollChange"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_setBodySize", "url": "YAHOO.widget.Layout.html#method__setBodySize"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_setCenter", "url": "YAHOO.widget.Layout.html#method__setCenter"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_setHeight", "url": "YAHOO.widget.LayoutUnit.html#method__setHeight"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_setSides", "url": "YAHOO.widget.Layout.html#method__setSides"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_setupBodyElements", "url": "YAHOO.widget.Layout.html#method__setupBodyElements"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_setupElements", "url": "YAHOO.widget.Layout.html#method__setupElements"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_setWidth", "url": "YAHOO.widget.LayoutUnit.html#method__setWidth"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_sizes", "url": "YAHOO.widget.Layout.html#property__sizes"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_sizes", "url": "YAHOO.widget.LayoutUnit.html#property__sizes"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_stamp", "url": "YAHOO.widget.Layout.html#method__stamp"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "startResize", "url": "YAHOO.widget.Layout.html#event_startResize"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "startResize", "url": "YAHOO.widget.LayoutUnit.html#event_startResize"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "STR_CLOSE", "url": "YAHOO.widget.LayoutUnit.html#property_STR_CLOSE"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "STR_COLLAPSE", "url": "YAHOO.widget.LayoutUnit.html#property_STR_COLLAPSE"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "STR_EXPAND", "url": "YAHOO.widget.LayoutUnit.html#property_STR_EXPAND"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "toggle", "url": "YAHOO.widget.LayoutUnit.html#method_toggle"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_toggleClip", "url": "YAHOO.widget.LayoutUnit.html#method__toggleClip"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_top", "url": "YAHOO.widget.Layout.html#property__top"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "top", "url": "YAHOO.widget.LayoutUnit.html#config_top"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "topChange", "url": "YAHOO.widget.LayoutUnit.html#event_topChange"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "toString", "url": "YAHOO.widget.Layout.html#method_toString"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "toString", "url": "YAHOO.widget.LayoutUnit.html#method_toString"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "units", "url": "YAHOO.widget.Layout.html#config_units"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "unitsChange", "url": "YAHOO.widget.Layout.html#event_unitsChange"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "width", "url": "YAHOO.widget.Layout.html#config_width"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "width", "url": "YAHOO.widget.LayoutUnit.html#config_width"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "widthChange", "url": "YAHOO.widget.Layout.html#event_widthChange"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "widthChange", "url": "YAHOO.widget.LayoutUnit.html#event_widthChange"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "wrap", "url": "YAHOO.widget.LayoutUnit.html#config_wrap"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "wrapChange", "url": "YAHOO.widget.LayoutUnit.html#event_wrapChange"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_zIndex", "url": "YAHOO.widget.Layout.html#property__zIndex"}];
                    </script>


			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class="selected"><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.Layout.html">YAHOO.widget.Layout</a></li>
                                <li class=""><a href="YAHOO.widget.LayoutUnit.html">YAHOO.widget.LayoutUnit</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="layout.js.html">layout.js</a></li>
                                <li class=""><a href="layoutunit.js.html">layoutunit.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
