<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: colorpicker   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>colorpicker&nbsp; <span class="subtitle">2.5.2</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_colorpicker.html">colorpicker</a>
                
                
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                   
                    <h3>Module: colorpicker
                    


                    </h3>
                    <div class="description summary">
                        The colorpicker module provides a widget for selecting colors
                    </div>

                    <form onsubmit="return false">
                        <p>Search colorpicker:
                        <div id="propertysearch">
                            <input autocomplete="off" id="searchinput" />
                            <div id="searchresults">
                                &nbsp;
                            </div>
                        </div>
                    </form>
                    <script type="text/javascript">
                        ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeBlueChange", "url": "YAHOO.widget.ColorPicker.html#event_beforeBlueChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeContainerChange", "url": "YAHOO.widget.ColorPicker.html#event_beforeContainerChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeElementsChange", "url": "YAHOO.widget.ColorPicker.html#event_beforeElementsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeGreenChange", "url": "YAHOO.widget.ColorPicker.html#event_beforeGreenChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeHexChange", "url": "YAHOO.widget.ColorPicker.html#event_beforeHexChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeHueChange", "url": "YAHOO.widget.ColorPicker.html#event_beforeHueChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeIdsChange", "url": "YAHOO.widget.ColorPicker.html#event_beforeIdsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeImagesChange", "url": "YAHOO.widget.ColorPicker.html#event_beforeImagesChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforePickersizeChange", "url": "YAHOO.widget.ColorPicker.html#event_beforePickersizeChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeRedChange", "url": "YAHOO.widget.ColorPicker.html#event_beforeRedChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeSaturationChange", "url": "YAHOO.widget.ColorPicker.html#event_beforeSaturationChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeShowcontrolsChange", "url": "YAHOO.widget.ColorPicker.html#event_beforeShowcontrolsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeShowhexcontrolsChange", "url": "YAHOO.widget.ColorPicker.html#event_beforeShowhexcontrolsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeShowhexsummaryChange", "url": "YAHOO.widget.ColorPicker.html#event_beforeShowhexsummaryChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeShowhsvcontrolsChange", "url": "YAHOO.widget.ColorPicker.html#event_beforeShowhsvcontrolsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeShowrgbcontrolsChange", "url": "YAHOO.widget.ColorPicker.html#event_beforeShowrgbcontrolsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeShowwebsafeChange", "url": "YAHOO.widget.ColorPicker.html#event_beforeShowwebsafeChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeTxtChange", "url": "YAHOO.widget.ColorPicker.html#event_beforeTxtChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeValueChange", "url": "YAHOO.widget.ColorPicker.html#event_beforeValueChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeWebsafeChange", "url": "YAHOO.widget.ColorPicker.html#event_beforeWebsafeChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "blue", "url": "YAHOO.widget.ColorPicker.html#config_blue"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "blueChange", "url": "YAHOO.widget.ColorPicker.html#event_blueChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "container", "url": "YAHOO.widget.ColorPicker.html#config_container"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "containerChange", "url": "YAHOO.widget.ColorPicker.html#event_containerChange"}, {"access": "private", "host": "YAHOO.util.Color", "name": "_createHostElement", "url": "YAHOO.util.Color.html#method__createHostElement"}, {"access": "", "host": "YAHOO.util.Color", "name": "dec2hex", "url": "YAHOO.util.Color.html#method_dec2hex"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "DEFAULT", "url": "YAHOO.widget.ColorPicker.html#property_DEFAULT"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "elements", "url": "YAHOO.widget.ColorPicker.html#config_elements"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "elementsChange", "url": "YAHOO.widget.ColorPicker.html#event_elementsChange"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_getCommand", "url": "YAHOO.widget.ColorPicker.html#method__getCommand"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "getElement", "url": "YAHOO.widget.ColorPicker.html#method_getElement"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_getH", "url": "YAHOO.widget.ColorPicker.html#method__getH"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_getS", "url": "YAHOO.widget.ColorPicker.html#method__getS"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_getV", "url": "YAHOO.widget.ColorPicker.html#method__getV"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_getValuesFromSliders", "url": "YAHOO.widget.ColorPicker.html#method__getValuesFromSliders"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "green", "url": "YAHOO.widget.ColorPicker.html#config_green"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "greenChange", "url": "YAHOO.widget.ColorPicker.html#event_greenChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "hex", "url": "YAHOO.widget.ColorPicker.html#config_hex"}, {"access": "", "host": "YAHOO.util.Color", "name": "hex2dec", "url": "YAHOO.util.Color.html#method_hex2dec"}, {"access": "", "host": "YAHOO.util.Color", "name": "hex2rgb", "url": "YAHOO.util.Color.html#method_hex2rgb"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "hexChange", "url": "YAHOO.widget.ColorPicker.html#event_hexChange"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_hexFieldKeypress", "url": "YAHOO.widget.ColorPicker.html#method__hexFieldKeypress"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_hexOnly", "url": "YAHOO.widget.ColorPicker.html#method__hexOnly"}, {"access": "", "host": "YAHOO.util.Color", "name": "hsv2rgb", "url": "YAHOO.util.Color.html#method_hsv2rgb"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "hue", "url": "YAHOO.widget.ColorPicker.html#config_hue"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "hueChange", "url": "YAHOO.widget.ColorPicker.html#event_hueChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "hueSlider", "url": "YAHOO.widget.ColorPicker.html#property_hueSlider"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID", "url": "YAHOO.widget.ColorPicker.html#property_ID"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.B", "url": "YAHOO.widget.ColorPicker.html#property_ID.B"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.B_HEX", "url": "YAHOO.widget.ColorPicker.html#property_ID.B_HEX"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.CONTROLS", "url": "YAHOO.widget.ColorPicker.html#property_ID.CONTROLS"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.CONTROLS_LABEL", "url": "YAHOO.widget.ColorPicker.html#property_ID.CONTROLS_LABEL"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.G", "url": "YAHOO.widget.ColorPicker.html#property_ID.G"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.G_HEX", "url": "YAHOO.widget.ColorPicker.html#property_ID.G_HEX"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.H", "url": "YAHOO.widget.ColorPicker.html#property_ID.H"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.HEX", "url": "YAHOO.widget.ColorPicker.html#property_ID.HEX"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.HEX_CONTROLS", "url": "YAHOO.widget.ColorPicker.html#property_ID.HEX_CONTROLS"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.HEX_SUMMARY", "url": "YAHOO.widget.ColorPicker.html#property_ID.HEX_SUMMARY"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.HSV_CONTROLS", "url": "YAHOO.widget.ColorPicker.html#property_ID.HSV_CONTROLS"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.HUE_BG", "url": "YAHOO.widget.ColorPicker.html#property_ID.HUE_BG"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.HUE_THUMB", "url": "YAHOO.widget.ColorPicker.html#property_ID.HUE_THUMB"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.PICKER_BG", "url": "YAHOO.widget.ColorPicker.html#property_ID.PICKER_BG"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.PICKER_THUMB", "url": "YAHOO.widget.ColorPicker.html#property_ID.PICKER_THUMB"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.R", "url": "YAHOO.widget.ColorPicker.html#property_ID.R"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.RGB_CONTROLS", "url": "YAHOO.widget.ColorPicker.html#property_ID.RGB_CONTROLS"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.R_HEX", "url": "YAHOO.widget.ColorPicker.html#property_ID.R_HEX"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.S", "url": "YAHOO.widget.ColorPicker.html#property_ID.S"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ids", "url": "YAHOO.widget.ColorPicker.html#config_ids"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "idsChange", "url": "YAHOO.widget.ColorPicker.html#event_idsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.SWATCH", "url": "YAHOO.widget.ColorPicker.html#property_ID.SWATCH"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.V", "url": "YAHOO.widget.ColorPicker.html#property_ID.V"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.WEBSAFE_SWATCH", "url": "YAHOO.widget.ColorPicker.html#property_ID.WEBSAFE_SWATCH"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "IMAGE", "url": "YAHOO.widget.ColorPicker.html#property_IMAGE"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "images", "url": "YAHOO.widget.ColorPicker.html#config_images"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "imagesChange", "url": "YAHOO.widget.ColorPicker.html#event_imagesChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "initAttributes", "url": "YAHOO.widget.ColorPicker.html#method_initAttributes"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "initPicker", "url": "YAHOO.widget.ColorPicker.html#method_initPicker"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_numbersOnly", "url": "YAHOO.widget.ColorPicker.html#method__numbersOnly"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_onHueSliderChange", "url": "YAHOO.widget.ColorPicker.html#method__onHueSliderChange"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_onPickerSliderChange", "url": "YAHOO.widget.ColorPicker.html#method__onPickerSliderChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "OPT", "url": "YAHOO.widget.ColorPicker.html#property_OPT"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "pickersize", "url": "YAHOO.widget.ColorPicker.html#config_pickersize"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "pickersizeChange", "url": "YAHOO.widget.ColorPicker.html#event_pickersizeChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "pickerSlider", "url": "YAHOO.widget.ColorPicker.html#property_pickerSlider"}, {"access": "", "host": "YAHOO.util.Color", "name": "real2dec", "url": "YAHOO.util.Color.html#method_real2dec"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "red", "url": "YAHOO.widget.ColorPicker.html#config_red"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "redChange", "url": "YAHOO.widget.ColorPicker.html#event_redChange"}, {"access": "", "host": "YAHOO.util.Color", "name": "rgb2hex", "url": "YAHOO.util.Color.html#method_rgb2hex"}, {"access": "", "host": "YAHOO.util.Color", "name": "rgb2hsv", "url": "YAHOO.util.Color.html#method_rgb2hsv"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_rgbFieldKeypress", "url": "YAHOO.widget.ColorPicker.html#method__rgbFieldKeypress"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "saturation", "url": "YAHOO.widget.ColorPicker.html#config_saturation"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "saturationChange", "url": "YAHOO.widget.ColorPicker.html#event_saturationChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "setValue", "url": "YAHOO.widget.ColorPicker.html#method_setValue"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showcontrols", "url": "YAHOO.widget.ColorPicker.html#config_showcontrols"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showcontrolsChange", "url": "YAHOO.widget.ColorPicker.html#event_showcontrolsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showhexcontrols", "url": "YAHOO.widget.ColorPicker.html#config_showhexcontrols"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showhexcontrolsChange", "url": "YAHOO.widget.ColorPicker.html#event_showhexcontrolsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showhexsummary", "url": "YAHOO.widget.ColorPicker.html#config_showhexsummary"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showhexsummaryChange", "url": "YAHOO.widget.ColorPicker.html#event_showhexsummaryChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showhsvcontrols", "url": "YAHOO.widget.ColorPicker.html#config_showhsvcontrols"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showhsvcontrolsChange", "url": "YAHOO.widget.ColorPicker.html#event_showhsvcontrolsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showrgbcontrols", "url": "YAHOO.widget.ColorPicker.html#config_showrgbcontrols"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showrgbcontrolsChange", "url": "YAHOO.widget.ColorPicker.html#event_showrgbcontrolsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showwebsafe", "url": "YAHOO.widget.ColorPicker.html#config_showwebsafe"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showwebsafeChange", "url": "YAHOO.widget.ColorPicker.html#event_showwebsafeChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "TXT", "url": "YAHOO.widget.ColorPicker.html#property_TXT"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "txt", "url": "YAHOO.widget.ColorPicker.html#config_txt"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "txtChange", "url": "YAHOO.widget.ColorPicker.html#event_txtChange"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_updateFormFields", "url": "YAHOO.widget.ColorPicker.html#method__updateFormFields"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_updateHex", "url": "YAHOO.widget.ColorPicker.html#method__updateHex"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_updateHueSlider", "url": "YAHOO.widget.ColorPicker.html#method__updateHueSlider"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_updatePickerSlider", "url": "YAHOO.widget.ColorPicker.html#method__updatePickerSlider"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_updateRGB", "url": "YAHOO.widget.ColorPicker.html#method__updateRGB"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_updateRGBFromHSV", "url": "YAHOO.widget.ColorPicker.html#method__updateRGBFromHSV"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_updateSliders", "url": "YAHOO.widget.ColorPicker.html#method__updateSliders"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_updateSwatch", "url": "YAHOO.widget.ColorPicker.html#method__updateSwatch"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "value", "url": "YAHOO.widget.ColorPicker.html#config_value"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "valueChange", "url": "YAHOO.widget.ColorPicker.html#event_valueChange"}, {"access": "", "host": "YAHOO.util.Color", "name": "websafe", "url": "YAHOO.util.Color.html#method_websafe"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "websafe", "url": "YAHOO.widget.ColorPicker.html#config_websafe"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "websafeChange", "url": "YAHOO.widget.ColorPicker.html#event_websafeChange"}];
                    </script>


			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class="selected"><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.Color.html">YAHOO.util.Color</a></li>
                                <li class=""><a href="YAHOO.widget.ColorPicker.html">YAHOO.widget.ColorPicker</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Color.js.html">Color.js</a></li>
                                <li class=""><a href="ColorPicker.js.html">ColorPicker.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
