<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: resize   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>resize&nbsp; <span class="subtitle">2.5.2</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_resize.html">resize</a>
                
                
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                   
                    <h3>Module: resize
                    
                    <span class="description"><em>Beta</em></span>


                    </h3>
                    <div class="description summary">
                        <p>Makes an element resizable</p>
                    </div>

                    <form onsubmit="return false">
                        <p>Search resize:
                        <div id="propertysearch">
                            <input autocomplete="off" id="searchinput" />
                            <div id="searchresults">
                                &nbsp;
                            </div>
                        </div>
                    </form>
                    <script type="text/javascript">
                        ALL_YUI_PROPS = [{"access": "private", "host": "YAHOO.util.Resize", "name": "_active", "url": "YAHOO.util.Resize.html#property__active"}, {"access": "", "host": "YAHOO.util.Resize", "name": "animate", "url": "YAHOO.util.Resize.html#config_animate"}, {"access": "", "host": "YAHOO.util.Resize", "name": "animateChange", "url": "YAHOO.util.Resize.html#event_animateChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "animateDuration", "url": "YAHOO.util.Resize.html#config_animateDuration"}, {"access": "", "host": "YAHOO.util.Resize", "name": "animateDurationChange", "url": "YAHOO.util.Resize.html#event_animateDurationChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "animateEasing", "url": "YAHOO.util.Resize.html#config_animateEasing"}, {"access": "", "host": "YAHOO.util.Resize", "name": "animateEasingChange", "url": "YAHOO.util.Resize.html#event_animateEasingChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "autoRatio", "url": "YAHOO.util.Resize.html#config_autoRatio"}, {"access": "", "host": "YAHOO.util.Resize", "name": "autoRatioChange", "url": "YAHOO.util.Resize.html#event_autoRatioChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeAnimateChange", "url": "YAHOO.util.Resize.html#event_beforeAnimateChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeAnimateDurationChange", "url": "YAHOO.util.Resize.html#event_beforeAnimateDurationChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeAnimateEasingChange", "url": "YAHOO.util.Resize.html#event_beforeAnimateEasingChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeAutoRatioChange", "url": "YAHOO.util.Resize.html#event_beforeAutoRatioChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeDraggableChange", "url": "YAHOO.util.Resize.html#event_beforeDraggableChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeGhostChange", "url": "YAHOO.util.Resize.html#event_beforeGhostChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeHandlesChange", "url": "YAHOO.util.Resize.html#event_beforeHandlesChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeHeightChange", "url": "YAHOO.util.Resize.html#event_beforeHeightChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeHiddenHandlesChange", "url": "YAHOO.util.Resize.html#event_beforeHiddenHandlesChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeHoverChange", "url": "YAHOO.util.Resize.html#event_beforeHoverChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeKnobHandlesChange", "url": "YAHOO.util.Resize.html#event_beforeKnobHandlesChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeMaxHeightChange", "url": "YAHOO.util.Resize.html#event_beforeMaxHeightChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeMaxWidthChange", "url": "YAHOO.util.Resize.html#event_beforeMaxWidthChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeMaxXChange", "url": "YAHOO.util.Resize.html#event_beforeMaxXChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeMaxYChange", "url": "YAHOO.util.Resize.html#event_beforeMaxYChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeMinHeightChange", "url": "YAHOO.util.Resize.html#event_beforeMinHeightChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeMinWidthChange", "url": "YAHOO.util.Resize.html#event_beforeMinWidthChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeMinXChange", "url": "YAHOO.util.Resize.html#event_beforeMinXChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeMinYChange", "url": "YAHOO.util.Resize.html#event_beforeMinYChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeProxyChange", "url": "YAHOO.util.Resize.html#event_beforeProxyChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeRatioChange", "url": "YAHOO.util.Resize.html#event_beforeRatioChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeResize", "url": "YAHOO.util.Resize.html#event_beforeResize"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeSetSizeChange", "url": "YAHOO.util.Resize.html#event_beforeSetSizeChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeStatusChange", "url": "YAHOO.util.Resize.html#event_beforeStatusChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeWidthChange", "url": "YAHOO.util.Resize.html#event_beforeWidthChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeWrapChange", "url": "YAHOO.util.Resize.html#event_beforeWrapChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeXTicksChange", "url": "YAHOO.util.Resize.html#event_beforeXTicksChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeYTicksChange", "url": "YAHOO.util.Resize.html#event_beforeYTicksChange"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "browser", "url": "YAHOO.util.Resize.html#property_browser"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_cache", "url": "YAHOO.util.Resize.html#property__cache"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_checkHeight", "url": "YAHOO.util.Resize.html#method__checkHeight"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_checkWidth", "url": "YAHOO.util.Resize.html#method__checkWidth"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_createHandles", "url": "YAHOO.util.Resize.html#method__createHandles"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_createProxy", "url": "YAHOO.util.Resize.html#method__createProxy"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_createWrap", "url": "YAHOO.util.Resize.html#method__createWrap"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_DRAG", "url": "YAHOO.util.Resize.html#property_CSS_DRAG"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_GHOST", "url": "YAHOO.util.Resize.html#property_CSS_GHOST"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_HANDLE", "url": "YAHOO.util.Resize.html#property_CSS_HANDLE"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_HIDDEN", "url": "YAHOO.util.Resize.html#property_CSS_HIDDEN"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_HOVER", "url": "YAHOO.util.Resize.html#property_CSS_HOVER"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_KNOB", "url": "YAHOO.util.Resize.html#property_CSS_KNOB"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_PROXY", "url": "YAHOO.util.Resize.html#property_CSS_PROXY"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_RESIZE", "url": "YAHOO.util.Resize.html#property_CSS_RESIZE"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_RESIZING", "url": "YAHOO.util.Resize.html#property_CSS_RESIZING"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_STATUS", "url": "YAHOO.util.Resize.html#property_CSS_STATUS"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_WRAP", "url": "YAHOO.util.Resize.html#property_CSS_WRAP"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_currentDD", "url": "YAHOO.util.Resize.html#property__currentDD"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_currentHandle", "url": "YAHOO.util.Resize.html#property__currentHandle"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "dd", "url": "YAHOO.util.Resize.html#property_dd"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_dds", "url": "YAHOO.util.Resize.html#property__dds"}, {"access": "", "host": "YAHOO.util.Resize", "name": "destroy", "url": "YAHOO.util.Resize.html#method_destroy"}, {"access": "", "host": "YAHOO.util.Resize", "name": "dragEvent", "url": "YAHOO.util.Resize.html#event_dragEvent"}, {"access": "", "host": "YAHOO.util.Resize", "name": "draggable", "url": "YAHOO.util.Resize.html#config_draggable"}, {"access": "", "host": "YAHOO.util.Resize", "name": "draggableChange", "url": "YAHOO.util.Resize.html#event_draggableChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "getActiveHandleEl", "url": "YAHOO.util.Resize.html#method_getActiveHandleEl"}, {"access": "", "host": "YAHOO.util.Resize", "name": "getProxyEl", "url": "YAHOO.util.Resize.html#method_getProxyEl"}, {"access": "", "host": "YAHOO.util.Resize", "name": "getResizeById", "url": "YAHOO.util.Resize.html#method_getResizeById"}, {"access": "", "host": "YAHOO.util.Resize", "name": "getStatusEl", "url": "YAHOO.util.Resize.html#method_getStatusEl"}, {"access": "", "host": "YAHOO.util.Resize", "name": "getWrapEl", "url": "YAHOO.util.Resize.html#method_getWrapEl"}, {"access": "", "host": "YAHOO.util.Resize", "name": "ghost", "url": "YAHOO.util.Resize.html#config_ghost"}, {"access": "", "host": "YAHOO.util.Resize", "name": "ghostChange", "url": "YAHOO.util.Resize.html#event_ghostChange"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handle_for_b", "url": "YAHOO.util.Resize.html#method__handle_for_b"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handle_for_bl", "url": "YAHOO.util.Resize.html#method__handle_for_bl"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handle_for_br", "url": "YAHOO.util.Resize.html#method__handle_for_br"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handle_for_l", "url": "YAHOO.util.Resize.html#method__handle_for_l"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handle_for_r", "url": "YAHOO.util.Resize.html#method__handle_for_r"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handle_for_t", "url": "YAHOO.util.Resize.html#method__handle_for_t"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handle_for_tl", "url": "YAHOO.util.Resize.html#method__handle_for_tl"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handle_for_tr", "url": "YAHOO.util.Resize.html#method__handle_for_tr"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handleMouseDown", "url": "YAHOO.util.Resize.html#method__handleMouseDown"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handleMouseOut", "url": "YAHOO.util.Resize.html#method__handleMouseOut"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handleMouseOver", "url": "YAHOO.util.Resize.html#method__handleMouseOver"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handleMouseUp", "url": "YAHOO.util.Resize.html#method__handleMouseUp"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handles", "url": "YAHOO.util.Resize.html#property__handles"}, {"access": "", "host": "YAHOO.util.Resize", "name": "handles", "url": "YAHOO.util.Resize.html#config_handles"}, {"access": "", "host": "YAHOO.util.Resize", "name": "handlesChange", "url": "YAHOO.util.Resize.html#event_handlesChange"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handleStartDrag", "url": "YAHOO.util.Resize.html#method__handleStartDrag"}, {"access": "", "host": "YAHOO.util.Resize", "name": "height", "url": "YAHOO.util.Resize.html#config_height"}, {"access": "", "host": "YAHOO.util.Resize", "name": "heightChange", "url": "YAHOO.util.Resize.html#event_heightChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "hiddenHandles", "url": "YAHOO.util.Resize.html#config_hiddenHandles"}, {"access": "", "host": "YAHOO.util.Resize", "name": "hiddenHandlesChange", "url": "YAHOO.util.Resize.html#event_hiddenHandlesChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "hover", "url": "YAHOO.util.Resize.html#config_hover"}, {"access": "", "host": "YAHOO.util.Resize", "name": "hoverChange", "url": "YAHOO.util.Resize.html#event_hoverChange"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_ieSelectBack", "url": "YAHOO.util.Resize.html#property__ieSelectBack"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_ieSelectFix", "url": "YAHOO.util.Resize.html#method__ieSelectFix"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "init", "url": "YAHOO.util.Resize.html#method_init"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "initAttributes", "url": "YAHOO.util.Resize.html#method_initAttributes"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_instances", "url": "YAHOO.util.Resize.html#property__instances"}, {"access": "", "host": "YAHOO.util.Resize", "name": "isActive", "url": "YAHOO.util.Resize.html#method_isActive"}, {"access": "", "host": "YAHOO.util.Resize", "name": "knobHandles", "url": "YAHOO.util.Resize.html#config_knobHandles"}, {"access": "", "host": "YAHOO.util.Resize", "name": "knobHandlesChange", "url": "YAHOO.util.Resize.html#event_knobHandlesChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "maxHeight", "url": "YAHOO.util.Resize.html#config_maxHeight"}, {"access": "", "host": "YAHOO.util.Resize", "name": "maxHeightChange", "url": "YAHOO.util.Resize.html#event_maxHeightChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "maxWidth", "url": "YAHOO.util.Resize.html#config_maxWidth"}, {"access": "", "host": "YAHOO.util.Resize", "name": "maxWidthChange", "url": "YAHOO.util.Resize.html#event_maxWidthChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "maxX", "url": "YAHOO.util.Resize.html#config_maxX"}, {"access": "", "host": "YAHOO.util.Resize", "name": "maxXChange", "url": "YAHOO.util.Resize.html#event_maxXChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "maxY", "url": "YAHOO.util.Resize.html#config_maxY"}, {"access": "", "host": "YAHOO.util.Resize", "name": "maxYChange", "url": "YAHOO.util.Resize.html#event_maxYChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "minHeight", "url": "YAHOO.util.Resize.html#config_minHeight"}, {"access": "", "host": "YAHOO.util.Resize", "name": "minHeightChange", "url": "YAHOO.util.Resize.html#event_minHeightChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "minWidth", "url": "YAHOO.util.Resize.html#config_minWidth"}, {"access": "", "host": "YAHOO.util.Resize", "name": "minWidthChange", "url": "YAHOO.util.Resize.html#event_minWidthChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "minX", "url": "YAHOO.util.Resize.html#config_minX"}, {"access": "", "host": "YAHOO.util.Resize", "name": "minXChange", "url": "YAHOO.util.Resize.html#event_minXChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "minY", "url": "YAHOO.util.Resize.html#config_minY"}, {"access": "", "host": "YAHOO.util.Resize", "name": "minYChange", "url": "YAHOO.util.Resize.html#event_minYChange"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_positioned", "url": "YAHOO.util.Resize.html#property__positioned"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_proxy", "url": "YAHOO.util.Resize.html#property__proxy"}, {"access": "", "host": "YAHOO.util.Resize", "name": "proxy", "url": "YAHOO.util.Resize.html#config_proxy"}, {"access": "", "host": "YAHOO.util.Resize", "name": "proxyChange", "url": "YAHOO.util.Resize.html#event_proxyChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "proxyResize", "url": "YAHOO.util.Resize.html#event_proxyResize"}, {"access": "", "host": "YAHOO.util.Resize", "name": "ratio", "url": "YAHOO.util.Resize.html#config_ratio"}, {"access": "", "host": "YAHOO.util.Resize", "name": "ratioChange", "url": "YAHOO.util.Resize.html#event_ratioChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "reset", "url": "YAHOO.util.Resize.html#method_reset"}, {"access": "", "host": "YAHOO.util.Resize", "name": "resize", "url": "YAHOO.util.Resize.html#method_resize"}, {"access": "", "host": "YAHOO.util.Resize", "name": "resize", "url": "YAHOO.util.Resize.html#event_resize"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_resizeEvent", "url": "YAHOO.util.Resize.html#property__resizeEvent"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_setAutoRatio", "url": "YAHOO.util.Resize.html#method__setAutoRatio"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_setCache", "url": "YAHOO.util.Resize.html#method__setCache"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_setHeight", "url": "YAHOO.util.Resize.html#method__setHeight"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_setRatio", "url": "YAHOO.util.Resize.html#method__setRatio"}, {"access": "", "host": "YAHOO.util.Resize", "name": "setSize", "url": "YAHOO.util.Resize.html#config_setSize"}, {"access": "", "host": "YAHOO.util.Resize", "name": "setSizeChange", "url": "YAHOO.util.Resize.html#event_setSizeChange"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_setupDragDrop", "url": "YAHOO.util.Resize.html#method__setupDragDrop"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_setWidth", "url": "YAHOO.util.Resize.html#method__setWidth"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_snapTick", "url": "YAHOO.util.Resize.html#method__snapTick"}, {"access": "", "host": "YAHOO.util.Resize", "name": "startResize", "url": "YAHOO.util.Resize.html#event_startResize"}, {"access": "", "host": "YAHOO.util.Resize", "name": "status", "url": "YAHOO.util.Resize.html#config_status"}, {"access": "", "host": "YAHOO.util.Resize", "name": "statusChange", "url": "YAHOO.util.Resize.html#event_statusChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "toString", "url": "YAHOO.util.Resize.html#method_toString"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_updateStatus", "url": "YAHOO.util.Resize.html#method__updateStatus"}, {"access": "", "host": "YAHOO.util.Resize", "name": "width", "url": "YAHOO.util.Resize.html#config_width"}, {"access": "", "host": "YAHOO.util.Resize", "name": "widthChange", "url": "YAHOO.util.Resize.html#event_widthChange"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_wrap", "url": "YAHOO.util.Resize.html#property__wrap"}, {"access": "", "host": "YAHOO.util.Resize", "name": "wrap", "url": "YAHOO.util.Resize.html#config_wrap"}, {"access": "", "host": "YAHOO.util.Resize", "name": "wrapChange", "url": "YAHOO.util.Resize.html#event_wrapChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "xTicks", "url": "YAHOO.util.Resize.html#config_xTicks"}, {"access": "", "host": "YAHOO.util.Resize", "name": "xTicksChange", "url": "YAHOO.util.Resize.html#event_xTicksChange"}, {"access": "", "host": "YAHOO.util.Resize", "name": "yTicks", "url": "YAHOO.util.Resize.html#config_yTicks"}, {"access": "", "host": "YAHOO.util.Resize", "name": "yTicksChange", "url": "YAHOO.util.Resize.html#event_yTicksChange"}];
                    </script>


			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class="selected"><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.Resize.html">YAHOO.util.Resize</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="resize.js.html">resize.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
