<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: yuitest   TestReporter.js  (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>yuitest&nbsp; <span class="subtitle">2.5.2</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_yuitest.html">yuitest</a>
                
                 &gt; TestReporter.js (source view) 
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 #classopts { display:none; }
                        </style>
<div class="highlight" ><pre><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">namespace</span><span class="o">(</span><span class="s2">&quot;tool&quot;</span><span class="o">);</span>

<span class="c">/**</span>
<span class="c"> * An object capable of sending test results to a server.</span>
<span class="c"> * @param {String} url The URL to submit the results to.</span>
<span class="c"> * @param {Function} format (Optiona) A function that outputs the results in a specific format.</span>
<span class="c"> *      Default is YAHOO.tool.TestFormat.XML.</span>
<span class="c"> * @constructor</span>
<span class="c"> * @namespace YAHOO.tool</span>
<span class="c"> * @class TestReporter</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">tool</span><span class="o">.</span><span class="nx">TestReporter</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">url</span> <span class="c">/*:String*/</span><span class="o">,</span> <span class="nx">format</span> <span class="c">/*:Function*/</span><span class="o">)</span> <span class="o">{</span>

    <span class="c">/**</span>
<span class="c">     * The URL to submit the data to.</span>
<span class="c">     * @type String</span>
<span class="c">     * @property url</span>
<span class="c">     */</span>
    <span class="k">this</span><span class="o">.</span><span class="nx">url</span> <span class="c">/*:String*/</span> <span class="o">=</span> <span class="nx">url</span><span class="o">;</span>

    <span class="c">/**</span>
<span class="c">     * The formatting function to call when submitting the data.</span>
<span class="c">     * @type Function</span>
<span class="c">     * @property format</span>
<span class="c">     */</span>
    <span class="k">this</span><span class="o">.</span><span class="nx">format</span> <span class="c">/*:Function*/</span> <span class="o">=</span> <span class="nx">format</span> <span class="o">||</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">tool</span><span class="o">.</span><span class="nx">TestFormat</span><span class="o">.</span><span class="nx">XML</span><span class="o">;</span>

    <span class="c">/**</span>
<span class="c">     * Extra fields to submit with the request.</span>
<span class="c">     * @type Object</span>
<span class="c">     * @property _fields</span>
<span class="c">     * @private</span>
<span class="c">     */</span>
    <span class="k">this</span><span class="o">.</span><span class="nx">_fields</span> <span class="c">/*:Object*/</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="o">();</span>
    
    <span class="c">/**</span>
<span class="c">     * The form element used to submit the results.</span>
<span class="c">     * @type HTMLFormElement</span>
<span class="c">     * @property _form</span>
<span class="c">     * @private</span>
<span class="c">     */</span>
    <span class="k">this</span><span class="o">.</span><span class="nx">_form</span> <span class="c">/*:HTMLElement*/</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="c">/**</span>
<span class="c">     * Iframe used as a target for form submission.</span>
<span class="c">     * @type HTMLIFrameElement</span>
<span class="c">     * @property _iframe</span>
<span class="c">     * @private</span>
<span class="c">     */</span>
    <span class="k">this</span><span class="o">.</span><span class="nx">_iframe</span> <span class="c">/*:HTMLElement*/</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">};</span>

<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">tool</span><span class="o">.</span><span class="nx">TestReporter</span><span class="o">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="o">{</span>

    <span class="c">//restore missing constructor</span>
<span class="c"></span>    <span class="nx">constructor</span><span class="o">:</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">tool</span><span class="o">.</span><span class="nx">TestReporter</span><span class="o">,</span>

    <span class="c">/**</span>
<span class="c">     * Adds a field to the form that submits the results.</span>
<span class="c">     * @param {String} name The name of the field.</span>
<span class="c">     * @param {Variant} value The value of the field.</span>
<span class="c">     * @return {Void}</span>
<span class="c">     * @method addField</span>
<span class="c">     */</span>
    <span class="nx">addField</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">name</span> <span class="c">/*:String*/</span><span class="o">,</span> <span class="nx">value</span> <span class="c">/*:Variant*/</span><span class="o">)</span> <span class="c">/*:Void*/</span><span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">_fields</span><span class="o">[</span><span class="nx">name</span><span class="o">]</span> <span class="o">=</span> <span class="nx">value</span><span class="o">;</span>    
    <span class="o">},</span>
    
    <span class="c">/**</span>
<span class="c">     * Removes all previous defined fields.</span>
<span class="c">     * @return {Void}</span>
<span class="c">     * @method addField</span>
<span class="c">     */</span>
    <span class="nx">clearFields</span> <span class="o">:</span> <span class="k">function</span><span class="o">()</span> <span class="c">/*:Void*/</span><span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">_fields</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="o">();</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Cleans up the memory associated with the TestReporter, removing DOM elements</span>
<span class="c">     * that were created.</span>
<span class="c">     * @return {Void}</span>
<span class="c">     * @method destroy</span>
<span class="c">     */</span>
    <span class="nx">destroy</span> <span class="o">:</span> <span class="k">function</span><span class="o">()</span> <span class="c">/*:Void*/</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_form</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_form</span><span class="o">.</span><span class="nx">parentNode</span><span class="o">.</span><span class="nx">removeChild</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_form</span><span class="o">);</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_form</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>        
        <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_iframe</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_iframe</span><span class="o">.</span><span class="nx">parentNode</span><span class="o">.</span><span class="nx">removeChild</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_iframe</span><span class="o">);</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_iframe</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">_fields</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Sends the report to the server.</span>
<span class="c">     * @param {Object} results The results object created by TestRunner.</span>
<span class="c">     * @return {Void}</span>
<span class="c">     * @method report</span>
<span class="c">     */</span>
    <span class="nx">report</span> <span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">results</span> <span class="c">/*:Object*/</span><span class="o">)</span> <span class="c">/*:Void*/</span><span class="o">{</span>
    
        <span class="c">//if the form hasn&#39;t been created yet, create it</span>
<span class="c"></span>        <span class="k">if</span> <span class="o">(!</span><span class="k">this</span><span class="o">.</span><span class="nx">_form</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_form</span> <span class="o">=</span> <span class="nb">document</span><span class="o">.</span><span class="nx">createElement</span><span class="o">(</span><span class="s2">&quot;form&quot;</span><span class="o">);</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_form</span><span class="o">.</span><span class="nx">method</span> <span class="o">=</span> <span class="s2">&quot;post&quot;</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_form</span><span class="o">.</span><span class="nx">style</span><span class="o">.</span><span class="nx">visibility</span> <span class="o">=</span> <span class="s2">&quot;hidden&quot;</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_form</span><span class="o">.</span><span class="nx">style</span><span class="o">.</span><span class="nx">position</span> <span class="o">=</span> <span class="s2">&quot;absolute&quot;</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_form</span><span class="o">.</span><span class="nx">style</span><span class="o">.</span><span class="nx">top</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span>
            <span class="nb">document</span><span class="o">.</span><span class="nx">body</span><span class="o">.</span><span class="nx">appendChild</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_form</span><span class="o">);</span>
        
            <span class="c">//IE won&#39;t let you assign a name using the DOM, must do it the hacky way</span>
<span class="c"></span>            <span class="k">if</span> <span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">env</span><span class="o">.</span><span class="nx">ua</span><span class="o">.</span><span class="nx">ie</span><span class="o">){</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">_iframe</span> <span class="o">=</span> <span class="nb">document</span><span class="o">.</span><span class="nx">createElement</span><span class="o">(</span><span class="s2">&quot;&lt;iframe name=\&quot;yuiTestTarget\&quot; /&gt;&quot;</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">_iframe</span> <span class="o">=</span> <span class="nb">document</span><span class="o">.</span><span class="nx">createElement</span><span class="o">(</span><span class="s2">&quot;iframe&quot;</span><span class="o">);</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">_iframe</span><span class="o">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s2">&quot;yuiTestTarget&quot;</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="k">this</span><span class="o">.</span><span class="nx">_iframe</span><span class="o">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s2">&quot;javascript:false&quot;</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_iframe</span><span class="o">.</span><span class="nx">style</span><span class="o">.</span><span class="nx">visibility</span> <span class="o">=</span> <span class="s2">&quot;hidden&quot;</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_iframe</span><span class="o">.</span><span class="nx">style</span><span class="o">.</span><span class="nx">position</span> <span class="o">=</span> <span class="s2">&quot;absolute&quot;</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_iframe</span><span class="o">.</span><span class="nx">style</span><span class="o">.</span><span class="nx">top</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span>
            <span class="nb">document</span><span class="o">.</span><span class="nx">body</span><span class="o">.</span><span class="nx">appendChild</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_iframe</span><span class="o">);</span>

            <span class="k">this</span><span class="o">.</span><span class="nx">_form</span><span class="o">.</span><span class="nx">target</span> <span class="o">=</span> <span class="s2">&quot;yuiTestTarget&quot;</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c">//set the form&#39;s action</span>
<span class="c"></span>        <span class="k">this</span><span class="o">.</span><span class="nx">_form</span><span class="o">.</span><span class="nx">action</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">url</span><span class="o">;</span>
    
        <span class="c">//remove any existing fields</span>
<span class="c"></span>        <span class="k">while</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_form</span><span class="o">.</span><span class="nx">hasChildNodes</span><span class="o">()){</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_form</span><span class="o">.</span><span class="nx">removeChild</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_form</span><span class="o">.</span><span class="nx">lastChild</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="c">//create default fields</span>
<span class="c"></span>        <span class="k">this</span><span class="o">.</span><span class="nx">_fields</span><span class="o">.</span><span class="nx">results</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">format</span><span class="o">(</span><span class="nx">results</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">_fields</span><span class="o">.</span><span class="nx">useragent</span> <span class="o">=</span> <span class="nx">navigator</span><span class="o">.</span><span class="nx">userAgent</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">_fields</span><span class="o">.</span><span class="nx">timestamp</span> <span class="o">=</span> <span class="o">(</span><span class="k">new</span> <span class="nb">Date</span><span class="o">()).</span><span class="nx">toLocaleString</span><span class="o">();</span>

        <span class="c">//add fields to the form</span>
<span class="c"></span>        <span class="k">for</span> <span class="o">(</span><span class="k">var</span> <span class="nx">prop</span> <span class="k">in</span> <span class="k">this</span><span class="o">.</span><span class="nx">_fields</span><span class="o">){</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">hasOwnProperty</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_fields</span><span class="o">,</span> <span class="nx">prop</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="k">typeof</span> <span class="k">this</span><span class="o">.</span><span class="nx">_fields</span><span class="o">[</span><span class="nx">prop</span><span class="o">]</span> <span class="o">!=</span> <span class="s2">&quot;function&quot;</span><span class="o">){</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">env</span><span class="o">.</span><span class="nx">ua</span><span class="o">.</span><span class="nx">ie</span><span class="o">){</span>
                    <span class="nx">input</span> <span class="o">=</span> <span class="nb">document</span><span class="o">.</span><span class="nx">createElement</span><span class="o">(</span><span class="s2">&quot;&lt;input name=\&quot;&quot;</span> <span class="o">+</span> <span class="nx">prop</span> <span class="o">+</span> <span class="s2">&quot;\&quot; &gt;&quot;</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="nx">input</span> <span class="o">=</span> <span class="nb">document</span><span class="o">.</span><span class="nx">createElement</span><span class="o">(</span><span class="s2">&quot;input&quot;</span><span class="o">);</span>
                    <span class="nx">input</span><span class="o">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">prop</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="nx">input</span><span class="o">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s2">&quot;hidden&quot;</span><span class="o">;</span>
                <span class="nx">input</span><span class="o">.</span><span class="nx">value</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_fields</span><span class="o">[</span><span class="nx">prop</span><span class="o">];</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">_form</span><span class="o">.</span><span class="nx">appendChild</span><span class="o">(</span><span class="nx">input</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="c">//remove default fields</span>
<span class="c"></span>        <span class="nx">delete</span> <span class="k">this</span><span class="o">.</span><span class="nx">_fields</span><span class="o">.</span><span class="nx">results</span><span class="o">;</span>
        <span class="nx">delete</span> <span class="k">this</span><span class="o">.</span><span class="nx">_fields</span><span class="o">.</span><span class="nx">useragent</span><span class="o">;</span>
        <span class="nx">delete</span> <span class="k">this</span><span class="o">.</span><span class="nx">_fields</span><span class="o">.</span><span class="nx">timestamp</span><span class="o">;</span>
        
        <span class="k">if</span> <span class="o">(</span><span class="nx">arguments</span><span class="o">[</span><span class="m">1</span><span class="o">]</span> <span class="o">!==</span> <span class="kc">false</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_form</span><span class="o">.</span><span class="nx">submit</span><span class="o">();</span>
        <span class="o">}</span>
    
    <span class="o">}</span>

<span class="o">};</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class="selected"><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.tool.TestCase.html">YAHOO.tool.TestCase</a></li>
                                <li class=""><a href="YAHOO.tool.TestCase.Wait.html">YAHOO.tool.TestCase.Wait</a></li>
                                <li class=""><a href="YAHOO.tool.TestLogger.html">YAHOO.tool.TestLogger</a></li>
                                <li class=""><a href="YAHOO.tool.TestManager.html">YAHOO.tool.TestManager</a></li>
                                <li class=""><a href="YAHOO.tool.TestNode.html">YAHOO.tool.TestNode</a></li>
                                <li class=""><a href="YAHOO.tool.TestReporter.html">YAHOO.tool.TestReporter</a></li>
                                <li class=""><a href="YAHOO.tool.TestRunner.html">YAHOO.tool.TestRunner</a></li>
                                <li class=""><a href="YAHOO.tool.TestSuite.html">YAHOO.tool.TestSuite</a></li>
                                <li class=""><a href="YAHOO.util.ArrayAssert.html">YAHOO.util.ArrayAssert</a></li>
                                <li class=""><a href="YAHOO.util.Assert.html">YAHOO.util.Assert</a></li>
                                <li class=""><a href="YAHOO.util.AssertionError.html">YAHOO.util.AssertionError</a></li>
                                <li class=""><a href="YAHOO.util.ComparisonFailure.html">YAHOO.util.ComparisonFailure</a></li>
                                <li class=""><a href="YAHOO.util.DateAssert.html">YAHOO.util.DateAssert</a></li>
                                <li class=""><a href="YAHOO.util.ObjectAssert.html">YAHOO.util.ObjectAssert</a></li>
                                <li class=""><a href="YAHOO.util.ShouldError.html">YAHOO.util.ShouldError</a></li>
                                <li class=""><a href="YAHOO.util.ShouldFail.html">YAHOO.util.ShouldFail</a></li>
                                <li class=""><a href="YAHOO.util.UnexpectedError.html">YAHOO.util.UnexpectedError</a></li>
                                <li class=""><a href="YAHOO.util.UnexpectedValue.html">YAHOO.util.UnexpectedValue</a></li>
                                <li class=""><a href="YAHOO.util.UserAction.html">YAHOO.util.UserAction</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ArrayAssert.js.html">ArrayAssert.js</a></li>
                                <li class=""><a href="Assert.js.html">Assert.js</a></li>
                                <li class=""><a href="DateAssert.js.html">DateAssert.js</a></li>
                                <li class=""><a href="ObjectAssert.js.html">ObjectAssert.js</a></li>
                                <li class=""><a href="TestCase.js.html">TestCase.js</a></li>
                                <li class=""><a href="TestFormat.js.html">TestFormat.js</a></li>
                                <li class=""><a href="TestLogger.js.html">TestLogger.js</a></li>
                                <li class=""><a href="TestManager.js.html">TestManager.js</a></li>
                                <li class="selected"><a href="TestReporter.js.html">TestReporter.js</a></li>
                                <li class=""><a href="TestRunner.js.html">TestRunner.js</a></li>
                                <li class=""><a href="TestSuite.js.html">TestSuite.js</a></li>
                                <li class=""><a href="UserAction.js.html">UserAction.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
