<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<shortname>oas</shortname>
	<uri>http://www.onlyasurvey.com/taglib</uri>
	<description>OAS Functions</description>

	<tag>
		<name>url</name>
		<tag-class>
			com.oas.munger.tag.UrlTag
		</tag-class>
		<body-content>empty</body-content>
		<description>
			URL rewriting.
		</description>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>URL to write</description>
		</attribute>
		<attribute>
			<name>disableMunger</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Whether to disable munger and only prepend the appropriate path.</description>
		</attribute>
	</tag>

	<tag>
		<name>encode</name>
		<tag-class>
			com.oas.munger.tag.EncodeTag
		</tag-class>
		<body-content>empty</body-content>
		<description>
			String encoding.
		</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>URL to write</description>
		</attribute>
	</tag>
	<!-- 
	<function>
		<name>url</name>
		<function-class>
			com.oas.munger.tag.FunctionTag
		</function-class>
		<function-signature>
			java.lang.String url(java.lang.String)
		</function-signature>
	</function>
 -->
	<function>
		<name>encode</name>
		<function-class>
			com.oas.munger.EncoderDecoder
		</function-class>
		<function-signature>
			java.lang.String encode(java.lang.String)
		</function-signature>
	</function>
</taglib>